var x = 1
var y = 2
var z = 3
z = x = y = 3 * (x + y + z)
print x
print y
print z
z += x += y += 6 * 2
print x // 48
print y // 30
print z // 66
var w = 30
x += y -= z *= w /= x %= 5
print x // -582
print y // -630
print z // 660
print w // 10
x = y -= z += x = y += z = w
print x // -670
print y // -670
print z // 40
print w // 10

print "----- with for loop -----"
var s = 0
var fac = 1
for i: 1 to 10 {
    s += fac *= i
}
print fac // 3628800
print s // 4037913

var s1 = 0
for i: 1 to 10 {
    for j: 1 to 10 {
        s1 ^= i * j
    }
}
print s1 // 101

print "----- pow -----"
x = y = z = w = 2
print x
print y
print z
print w
w += z *= x **= y **= w
print x // 16
print y // 4
print z // 32
print w // 34

print "----- if -----"
{
    var x = 10
    if x -= 5 * 2 {} else {
        x += -5 * -+2
        print x // 10
    }
    if (x -= 8) == 3 {} else if x *= x += 10 {
        print x // 24
        x = x ** 2 - (x -= -76 + x)
        print x // 500 = 24 ** 2 - 76
        x += x * 2 + (x |= 499) + x * 2
        print x // 3009
        x += x + (x = 123) + x + (x = 264) - 2 * x
        print x // 先是 x += x + (x = 123) + x 变成 6264 再是 6000
    } else {}
}

print "----- var -----"
{
    var tmp1 = 3
    var tmp2 = 5
    var x = tmp1 = tmp2 **= tmp1
    // 都是 125
    print x
    print tmp1
    print tmp2

    print x += tmp1 -= 120 // 130
    print x // 130
    print tmp1 // 5

    x += 5 + (tmp1 = tmp2 -= 60)
    print x // 130 + 65 + 5 = 200
    print tmp1 // 65
    print tmp2 // 65
}
