void printStatementAmbiguity() {
    var n = 42
    print \n -n
    print -n
}

void main(string[] args) {
    printStatementAmbiguity()

    var x = 1
    var y = 2
    var z = 3
    z = x = y = 3 * (x + y + z)
    print x
    print y
    print z
    z += x += y += 6 * 2
    print x // 48
    print y // 30
    print z // 66
    var w = 30
    x += y -= z *= w /= x %= 5
    print x // -582
    print y // -630
    print z // 660
    print w // 10
    x = y -= z += x = y += z = w
    print x // -670
    print y // -670
    print z // 40
    print w // 10

    {
        var x = 1
        var y = 2
        y = (x += 2) * (y += y = (x &= 4))
        print "x = " + x + ", y = " + y // 0 6
    }

    {
        var b = true
        print b
        b = false
        print b
        var s = "\033[31m红色字符串\033[0m"
        print s
        s = "\033[34m蓝色字符串\033[0m"
        print s
    }

    {
        var x = "str"
        var y = 1.23
        x += x = x + y
        print x // strstr1.23
        print "低优先级赋值给高优先级："
        y = 4 << 1 ^ 3
        print \n y + " " // 11.0
        y = 3L << 1
        print \n y + " " // 6.0
        y = 7 / 2f
        print \n y + " " // 3.5
        y = 4.2 + 0.7
        print y // 4.9
        var z = 1L
        z = 2
        print "z = " + z // 2
        print z = 3
    }

    {
        var tmpL = 0xfcL
        var tmpF = 2.34f
        tmpF *= tmpF + (tmpL |= tmpL ^= tmpL &= 0x3f1)
        print tmpF + " = tmpF, " + tmpL + " = tmpL" // 595.1556 = tmpF, 252 = tmpL
    }

    print "----- with for loop -----"
    var s = 0
    var fac = 1
    for i: 1 to 10 {
        s += fac *= i
    }
    print fac // 3628800
    print s // 4037913

    var s1 = 0
    for i: 1 to 10 {
        for j: 1 to 10 {
            s1 ^= i * j
        }
    }
    print s1 // 101

    print "----- pow -----"
    x = y = z = w = 2
    print x
    print y
    print z
    print w
    w += z *= x **= y **= w
    print x // 16
    print y // 4
    print z // 32
    print w // 34

    print "----- if -----"
    {
        var x = 10
        if x -= 5 * 2 {} else {
            x += -5 * -+2
            print x // 10
        }
        if (x -= 8) == 3 {} else if x *= x += 10 {
            print x // 24
            x = x ** 2 - (x -= -76 + x)
            print x // 500 = 24 ** 2 - 76
            x += x * 2 + (x |= 499) + x * 2
            print x // 3009
            x += x + (x = 123) + x + (x = 264) - 2 * x
            print x // 先是 x += x + (x = 123) + x 变成 6264 再是 6000
        } else {}
    }

    print "----- var -----"
    {
        var tmp1 = 3
        var tmp2 = 5
        var x = tmp1 = tmp2 **= tmp1
        // 都是 125
        print x
        print tmp1
        print tmp2

        print x += tmp1 -= 120 // 130
        print x // 130
        print tmp1 // 5

        x += 5 + (tmp1 = tmp2 -= 60)
        print x // 130 + 65 + 5 = 200
        print tmp1 // 65
        print tmp2 // 65
    }

    print "----- int long float double -----"
    {
        var x = 1
        x += 3.7 + (x += x = 4 + (x += 3L))
        print x + " = x" // 13
    }

    {
        var tmpI = 123
        var tmpL = 1L * (tmpI += 1) + (tmpI -= 124)
        print "tmpI = " + tmpI + ", tmpL = " + tmpL; // 0 124

        // 二义性问题：tmpL和下一行被认为是函数调用。需要加分号来标识语句的结束
        (tmpL -= tmpI += 100) + (tmpL += 100 - 2 * 24L)
        print "tmpI = " + tmpI + ", tmpL = " + tmpL; // 100 76
        (tmpI %= 3.5) + (tmpL %= 3.5)
        print "tmpI = " + tmpI + ", tmpL = " + tmpL // 2 2 (98 % 3.5 = 0, 76 % 3.5 = 2.5)

        tmpI = 0
        tmpL = 124L
        tmpL = (tmpL -= tmpI += 100) + (tmpL += 100 - 2 * 24L)
        print "tmpI = " + tmpI + ", tmpL = " + tmpL // 100 100

        var tmpF = 0.5f
        var tmpD = 1.5
        tmpF *= tmpF += tmpL = 0L + (tmpI -= -tmpD + 98L)
        print "tmpI = " + tmpI + ", tmpL = " + tmpL + ", tmpF = " + tmpF // tmpI = 3, tmpL = 3, tmpF = 1.75

        tmpI = 100
        tmpL = 100L
        tmpF = 0.5f
        tmpF = (tmpF += tmpD + (tmpL = 0L + (tmpI -= 98L))) * tmpF
        print "tmpI = " + tmpI + ", tmpL = " + tmpL + ", tmpF = " + tmpF // tmpI = 2, tmpL = 2, tmpF = 16.0
    }
}
