double mn(double v1, double v2, double v3) {
    return java.lang.Math.min(v1, java.lang.Math.min(v2, v3))
}

void mathDemo() {
    for i: 29 to 31 {
        print java.lang.Math.max(i, 30)
    }
    print mn(1.5, 1.2 + 0.4, 0.5 ** 2)
    print java.lang.Math.max(12, 30) + java.lang.Math.log(4d) // 31.38629436111989
    print "Math.log(2 * Math.E) = " + java.lang.Math.log(2 * java.lang.Math.E) // 1.6931471805599452
}

void wrapClassDemo() {
    print java.lang.Integer.valueOf(0xf3f)
    print java.lang.Long.valueOf(0xf3f4f5f6f7L)
    print java.lang.Float.valueOf(2.4f)
    print java.lang.Double.valueOf(-3.5)
}

void printfDemo() {
    java.lang.System.out.printf("printfDemo\n")
    java.lang.System.out.printf("printfDemo %S = %s\n", "Name", "ZhangSan")
    var pi = 3.1415926535
    // 20 138248474720 -2.430000 -3.14 1.145
    java.lang.System.out.printf(
        "%d %d %f %.2f %.3f\n",
        java.lang.Integer.valueOf(0x14),
        java.lang.Long.valueOf(0x2030405060L),
        java.lang.Float.valueOf(-2.43f),
        java.lang.Double.valueOf(-pi),
        java.lang.Double.valueOf(java.lang.Math.log(java.lang.Math.PI)))

    java.lang.System.out.printf("%d\n", 123)
}

void staticFieldInLibDemo() {
    print "----- staticFieldInLibDemo -----"
    var i0 = java.lang.Integer.MAX_VALUE
    print i0 + " " + java.lang.Integer.valueOf(-i0).toString() // 2147483647 -2147483647
    var l1 = java.lang.Long.MAX_VALUE
    print l1
    var d2 = java.lang.Double.NaN
    print d2
    var l3 = java.lang.System.currentTimeMillis()
    print l3

    var in = java.lang.System.in.toString()
    print in
    var out = java.lang.System.out
    print out.toString()
    var err = java.lang.System.err.toString()
    print err
}

void dateDemo() {
    print "----- dateDemo -----"
    // Thu Sep 14 00:45:58 CST 2023
    print new java.util.Date()
    java.lang.System.out.printf("%s\n", new java.util.Date().toString())
    var ft = new java.text.SimpleDateFormat("yyyy-MM-dd hh:mm:ss")
    var sevenDayAgo = new java.util.Date(java.lang.System.currentTimeMillis() - 1000 * 7 * 86400)
    java.lang.System.out.printf(
        "%s %s\n",
        ft.format(new java.util.Date()),
        ft.format(sevenDayAgo)) // 2023-09-14 12:45:58 2023-09-07 12:45:58
}

string stringDemo() {
    print "----- stringDemo -----"
    var s = "acmer".toUpperCase()
    print s + " " + s.length()

    print new java.lang.String("acer").toUpperCase()

    return ("hc".toLowerCase() + "tf").toLowerCase()
}

void randomDemo() {
    print "----- randomDemo -----"
    var r = new java.util.Random()
    var i0 = r.nextInt(10)
    java.lang.System.out.printf("%d, ", i0)
    var l1 = r.nextLong()
    java.lang.System.out.printf("%d, %d, ", l1, r.nextLong())
    var f2 = r.nextFloat()
    java.lang.System.out.printf("%f, ", f2)
    var d3 = r.nextDouble()
    java.lang.System.out.printf("%.3f, ", d3)
    var b4 = r.nextBoolean()
    java.lang.System.out.printf("%b\n", b4)
}

// 以一种特殊的方式实现了图灵完备
void listDemo(int n) {
    print "----- listDemo -----"
    var a = new java.util.ArrayList()
    for i: 1 to n >> 1 {
        a.add(java.lang.Integer.valueOf(10 * i))
    }
    for var i = (n >> 1) + 1; i <= n; i += 1 {
        a.add(java.lang.Integer.valueOf(10 * i))
    }
    print \n "a.size() = " + a.size()
    var sum = 0
    for var i = 0; i < a.size(); i += 1 {
        var v = java.lang.Integer.parseInt(a.get(i).toString())
        java.lang.System.out.printf(" a[%d] = %d", i, v)
        sum += v
    }
    java.lang.System.out.printf(" sum = " + sum + "\n")
}

void listDemo2d() {
    print "----- listDemo2d -----"
    var a = new java.util.ArrayList()
    a.add(new java.util.ArrayList())
    // a.get(0).add(java.lang.Integer.valueOf(123)) // TODO: 目前无法仅通过 ArrayList 实现二维数组
    print a.get(0)
}

sourceCodeDemo {
    print "----- sourceCodeDemo -----"
    var a = [[1, 2]]
    // 1 4 acmer
    print a.
        length
    print "abcd"
        .length()
    print "an acmer".
        substring(3)
}

void main(string[] args) {
    mathDemo()
    wrapClassDemo()
    printfDemo()
    staticFieldInLibDemo()
    dateDemo()
    print stringDemo()
    randomDemo()
    listDemo(10)
    listDemo2d()
    sourceCodeDemo()
}
