int bc(int v) {
    if v == 0 return 0
    return (v & 1) + bc(v >> 1)
}

int lowbit(int x) {
    return x & -x
}

int bitDemo(int x, int n) {
    for var tmp = x; tmp <= n; tmp += lowbit(tmp) {
        print -n tmp + " "
    }
    print ""
    var ret = 0
    for ; x > 0; x = x - lowbit(x) - (ret += 1) + ret {
        print -n x + " "
    }
    print ""
    ret ret
}

/*
3
9
5 12 4

3 4 8 16
3 2
tot = 2
4 8 16
4
tot = 3
5 6 8 16
5 4
tot = 5
6 8 16
6 4
tot = 7
*/
void main(string[] args) {
    print bc(0x4c)
    print bc(0x4d) << 1 | 1
    print bc(0x4f) + " " + bc(0xfcfc) + " " + (bc(0x4f) & bc(0xfcfc)) // 5 & 12 = 4
    var tot = 0
    for i: 3 to 6 {
        tot += bitDemo(i, i + 17)
        print "tot = " + tot
    }
}
