// 支持重载
string getOrangeStr(int v) {
    return "\033[33m" + v + "\033[0m"
}

string getOrangeStr(long v) {
    return "\033[33m" + v + "\033[0m"
}

string getOrangeStr(string s) {
    return "\033[33m" + s + "\033[0m"
}

string getRedStr(long v) {
    return "\033[31m" + v + "\033[0m"
}

string getRedStr(string s) {
    return "\033[31m" + s + "\033[0m"
}

void printAdd() {
    print 114514
}

void printAdd(int a) {
    print 114510L + a
}

void printAdd(long a) {
    print 114514L + a
}

void printAdd(float a) {
    print 114.514 + a
}

void printAdd(double a) {
    print 1145.14f + a
}

void printAdd(int a, int b) {
    print a + b
}

void printAdd(int a, int b, int c) {
    print a + b + c
}

long qPow(long a, long b, int mod) {
    var res = 1L
    for ; b > 0; b >>= 1 {
        if (b & 1) > 0 res = res * a % mod
        a *= a
        a %= mod
    }
    return res
}

string getDivSum(long n) {
    var ans = 0l
    var mx = 0l
    var mod = 998244353
    for var L = 1l; L <= n; {
        var R = n / (n / L)
        ans = (ans + (R - L + 1) * (n / L) % mod) % mod
        if mx < (R - L + 1) * (n / L) mx = (R - L + 1) * (n / L)
        L = R + 1
    }
    return "整除分块 mx = " + mx + ", ans = " + ans
}

int gcd(int a, int b) {
    if b == 0 return a
    return gcd(b, a % b)
}

long fac(int a) {
    if a <= 0 return 1L
    return fac(a - 1) * a
}

void qPowDemo(int n) {
    var a = 2L
    var b = 3
    var mod = 998244353
    var tot = 0L
    for b: 0 to n {
        tot += qPow(a, 1L * b, mod)
    }
    print "tot = " + getRedStr(tot)
    print getOrangeStr("b = " + b)
}

void facDemo() {
    var tot = 0l
    for i: 0 to 10 {
        tot = fac(i) + tot
    }
    // 4037914 20922789888000
    print getRedStr("fac demo " + tot + " " + fac(16))
}

void returnVoidTest(int v) {
    if v < 0 {
        print v + " < 0"
        return
    }
    if v > 0 {
        print v + " > 0"
        return
    }
    print "v = 0"
}

void voidFn() {

}

void main(string[] args) {
    // 114514 114515 114516 116.514 1147.1400146484375 25 39
    printAdd()
    printAdd(5)
    printAdd(2L)
    printAdd(2f)
    printAdd(2d)
    printAdd(12, 13)
    printAdd(12, 13, 14)

    qPowDemo(4)

    print getRedStr(getDivSum(50000L)) // 548725
    print getOrangeStr(getDivSum(10000000L)) // 162725364
    print getRedStr(getDivSum(100000000000L)) // 767147441

    print gcd(2 * 3 * 5 * 7, 9 * 5) // 15
    print gcd(4 * 3 * 5 * 7, 2 * 5 * 7 * 11) // 70

    facDemo()

    returnVoidTest(-10)
    voidFn()
    returnVoidTest(0)
    voidFn()
    returnVoidTest(-10)
}
