{
    var x = true
    print x
}

{
    var x = 2.1
    var y = 0.6
    print x + y // 2.6999998
}

{
    var x = 1.2
    for var i = 1; i <= 10; i += 1 {
        x *= 1.2
    }
    print x // 1.2 ** 11 = 7.4300866
}

{
    // 这个 case 说明 pow 运算符支持隐式类型转换
    var x = 1.2 ** 10
    print x // 6.191739
    x **= 2
    print x // 38.33763
    x *= 2.0
    print x // 76.67526

    var y = 3 ** 4
    print y // 81
    y **= 1.3
    print y // 302，即 302.7126183265708 向下取整
    y **= 2
    print y // 91204

    var z1 = 3 ** 4.2
    print z1 // 100 即 100.90420610885693 向下取整

    var z2 = 3.2 ** 4.2
    print z2 // 132.32132

    /* 目前不支持隐式类型转换
    x *= 2
    print x
    */
}

{
    var x = 0x3f
    print x
    x += 0xff
    print x // 318
    /* 目前不支持隐式类型转换
    x += 1.5
    print x
    */
}
