token literal names:
null
'('
')'
','
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'.'
';'
'{'
'}'
'return'
'if'
'else'
'for'
':'
'to'
'break'
'continue'
'new'
'+'
'-'
'~'
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'\\n'
'**'
null
null
null
null
'&'
'^'
'|'
'var'
'print'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
VARIABLE
PRINT
EQUALS
NUMBER
IntegerOrDecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
BOOL
STRING
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
functions
function
functionDeclaration
functionName
functionParameterList
functionParameter
type
primitiveType
classType
qualifiedName
primitiveTypeName
statements
block
statement
variable
returnStatement
expressionStatement
ifStatement
rangedForStatement
rangedForConditions
standardForStatement
standardForInit
standardForUpdate
breakStatement
continueStatement
expression
argumentList
variableReference
print
value


atn:
[4, 1, 66, 411, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 204, 8, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 323, 8, 26, 11, 26, 12, 26, 324, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 379, 8, 26, 11, 26, 12, 26, 380, 1, 26, 1, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 27, 3, 27, 392, 8, 27, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 2, 0, 4, 4, 7, 15, 1, 0, 29, 31, 1, 0, 29, 30, 2, 0, 32, 43, 55, 55, 2, 0, 56, 56, 61, 62, 456, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 3, 26, 13, 0, 73, 5, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 80, 5, 1, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 63, 0, 0, 85, 9, 1, 0, 0, 0, 86, 91, 3, 12, 6, 0, 87, 88, 5, 3, 0, 0, 88, 90, 3, 12, 6, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 63, 0, 0, 96, 13, 1, 0, 0, 0, 97, 100, 3, 16, 8, 0, 98, 100, 3, 18, 9, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 106, 5, 4, 0, 0, 102, 103, 5, 5, 0, 0, 103, 105, 5, 6, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 182, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 114, 5, 7, 0, 0, 110, 111, 5, 5, 0, 0, 111, 113, 5, 6, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 182, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 5, 8, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 5, 6, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 182, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 5, 9, 0, 0, 126, 127, 5, 5, 0, 0, 127, 129, 5, 6, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 182, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 138, 5, 10, 0, 0, 134, 135, 5, 5, 0, 0, 135, 137, 5, 6, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 182, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 146, 5, 11, 0, 0, 142, 143, 5, 5, 0, 0, 143, 145, 5, 6, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 182, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 5, 12, 0, 0, 150, 151, 5, 5, 0, 0, 151, 153, 5, 6, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 182, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 5, 13, 0, 0, 158, 159, 5, 5, 0, 0, 159, 161, 5, 6, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 182, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 5, 14, 0, 0, 166, 167, 5, 5, 0, 0, 167, 169, 5, 6, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 5, 15, 0, 0, 174, 175, 5, 5, 0, 0, 175, 177, 5, 6, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 101, 1, 0, 0, 0, 181, 109, 1, 0, 0, 0, 181, 117, 1, 0, 0, 0, 181, 125, 1, 0, 0, 0, 181, 133, 1, 0, 0, 0, 181, 141, 1, 0, 0, 0, 181, 149, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 188, 3, 20, 10, 0, 184, 185, 5, 5, 0, 0, 185, 187, 5, 6, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 5, 63, 0, 0, 192, 193, 5, 16, 0, 0, 193, 195, 5, 63, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 203, 3, 28, 14, 0, 202, 204, 5, 17, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 19, 0, 0, 213, 27, 1, 0, 0, 0, 214, 225, 3, 30, 15, 0, 215, 225, 3, 58, 29, 0, 216, 225, 3, 32, 16, 0, 217, 225, 3, 26, 13, 0, 218, 225, 3, 36, 18, 0, 219, 225, 3, 38, 19, 0, 220, 225, 3, 42, 21, 0, 221, 225, 3, 48, 24, 0, 222, 225, 3, 50, 25, 0, 223, 225, 3, 34, 17, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 63, 0, 0, 228, 229, 5, 55, 0, 0, 229, 230, 3, 52, 26, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 235, 3, 52, 26, 0, 233, 235, 5, 20, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 3, 52, 26, 0, 237, 35, 1, 0, 0, 0, 238, 240, 5, 21, 0, 0, 239, 241, 5, 1, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 52, 26, 0, 243, 245, 5, 2, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 3, 28, 14, 0, 247, 248, 5, 22, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 253, 5, 23, 0, 0, 252, 254, 5, 1, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 40, 20, 0, 256, 258, 5, 2, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 28, 14, 0, 260, 39, 1, 0, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 52, 26, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 52, 26, 0, 266, 41, 1, 0, 0, 0, 267, 269, 5, 23, 0, 0, 268, 270, 5, 1, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 44, 22, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 17, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 17, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 2, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 28, 14, 0, 286, 43, 1, 0, 0, 0, 287, 291, 3, 30, 15, 0, 288, 291, 3, 58, 29, 0, 289, 291, 3, 34, 17, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 296, 3, 30, 15, 0, 293, 296, 3, 58, 29, 0, 294, 296, 3, 34, 17, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 27, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 6, 26, -1, 0, 302, 303, 3, 8, 4, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 2, 0, 0, 306, 335, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 20, 10, 0, 309, 310, 5, 1, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 2, 0, 0, 312, 335, 1, 0, 0, 0, 313, 316, 5, 28, 0, 0, 314, 317, 3, 22, 11, 0, 315, 317, 3, 20, 10, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 3, 52, 26, 0, 320, 321, 5, 6, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 335, 1, 0, 0, 0, 326, 335, 3, 56, 28, 0, 327, 335, 3, 60, 30, 0, 328, 329, 5, 1, 0, 0, 329, 330, 3, 52, 26, 0, 330, 331, 5, 2, 0, 0, 331, 335, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 335, 3, 52, 26, 11, 334, 301, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 387, 1, 0, 0, 0, 336, 337, 10, 10, 0, 0, 337, 338, 5, 45, 0, 0, 338, 386, 3, 52, 26, 11, 339, 340, 10, 9, 0, 0, 340, 341, 5, 46, 0, 0, 341, 386, 3, 52, 26, 10, 342, 343, 10, 8, 0, 0, 343, 344, 7, 2, 0, 0, 344, 386, 3, 52, 26, 9, 345, 346, 10, 7, 0, 0, 346, 347, 5, 47, 0, 0, 347, 386, 3, 52, 26, 8, 348, 349, 10, 6, 0, 0, 349, 350, 5, 48, 0, 0, 350, 386, 3, 52, 26, 7, 351, 352, 10, 5, 0, 0, 352, 353, 5, 49, 0, 0, 353, 386, 3, 52, 26, 6, 354, 355, 10, 4, 0, 0, 355, 356, 5, 50, 0, 0, 356, 386, 3, 52, 26, 5, 357, 358, 10, 3, 0, 0, 358, 359, 5, 51, 0, 0, 359, 386, 3, 52, 26, 4, 360, 361, 10, 2, 0, 0, 361, 362, 5, 52, 0, 0, 362, 386, 3, 52, 26, 3, 363, 364, 10, 1, 0, 0, 364, 365, 7, 3, 0, 0, 365, 386, 3, 52, 26, 1, 366, 367, 10, 19, 0, 0, 367, 368, 5, 16, 0, 0, 368, 369, 3, 8, 4, 0, 369, 370, 5, 1, 0, 0, 370, 371, 3, 54, 27, 0, 371, 372, 5, 2, 0, 0, 372, 386, 1, 0, 0, 0, 373, 378, 10, 16, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 52, 26, 0, 376, 377, 5, 6, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 383, 10, 15, 0, 0, 383, 384, 5, 16, 0, 0, 384, 386, 5, 63, 0, 0, 385, 336, 1, 0, 0, 0, 385, 339, 1, 0, 0, 0, 385, 342, 1, 0, 0, 0, 385, 345, 1, 0, 0, 0, 385, 348, 1, 0, 0, 0, 385, 351, 1, 0, 0, 0, 385, 354, 1, 0, 0, 0, 385, 357, 1, 0, 0, 0, 385, 360, 1, 0, 0, 0, 385, 363, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 53, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 52, 26, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 396, 3, 52, 26, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 63, 0, 0, 401, 57, 1, 0, 0, 0, 402, 404, 5, 54, 0, 0, 403, 405, 5, 44, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 52, 26, 0, 407, 59, 1, 0, 0, 0, 408, 409, 7, 4, 0, 0, 409, 61, 1, 0, 0, 0, 43, 68, 75, 80, 91, 99, 106, 114, 122, 130, 138, 146, 154, 162, 170, 178, 181, 188, 196, 203, 207, 224, 234, 240, 244, 249, 253, 257, 269, 272, 276, 280, 283, 290, 295, 316, 324, 334, 380, 385, 387, 391, 397, 404]