token literal names:
null
'('
'*'
')'
'/'
'+'
'-'
'var'
'print'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VARIABLE
PRINT
EQUALS
NUMBER
STRING
ID
WS

rule names:
compilationUnit
statements
variable
expression
variableReference
print
value


atn:
[4, 1, 13, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 89, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 10, 5, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 57, 3, 8, 4, 0, 31, 57, 3, 12, 6, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 3, 0, 0, 37, 57, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 3, 0, 0, 43, 57, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 3, 0, 0, 49, 57, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 29, 1, 0, 0, 0, 56, 31, 1, 0, 0, 0, 56, 32, 1, 0, 0, 0, 56, 38, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 72, 1, 0, 0, 0, 58, 59, 10, 7, 0, 0, 59, 60, 5, 2, 0, 0, 60, 71, 3, 6, 3, 8, 61, 62, 10, 5, 0, 0, 62, 63, 5, 4, 0, 0, 63, 71, 3, 6, 3, 6, 64, 65, 10, 3, 0, 0, 65, 66, 5, 5, 0, 0, 66, 71, 3, 6, 3, 4, 67, 68, 10, 1, 0, 0, 68, 69, 5, 6, 0, 0, 69, 71, 3, 6, 3, 2, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 6, 3, 0, 79, 11, 1, 0, 0, 0, 80, 83, 5, 10, 0, 0, 81, 83, 5, 11, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 6, 19, 21, 56, 70, 72, 82]