T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
POW=43
MULTIPLICATIVE=44
SHIFT=45
RELATIONAL=46
EQUALITY=47
AND=48
XOR=49
OR=50
VARIABLE=51
PRINT=52
EQUALS=53
NUMBER=54
IntegerOrDecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
BinaryIntegerLiteral=58
BOOL=59
STRING=60
Identifier=61
WS=62
COMMENT=63
LINE_COMMENT=64
'('=1
')'=2
','=3
'boolean'=4
'['=5
']'=6
'string'=7
'char'=8
'byte'=9
'short'=10
'int'=11
'long'=12
'float'=13
'double'=14
'void'=15
'.'=16
';'=17
'{'=18
'}'=19
'if'=20
'else'=21
'for'=22
':'=23
'to'=24
'break'=25
'continue'=26
'+'=27
'-'=28
'~'=29
'**='=30
'*='=31
'/='=32
'%='=33
'+='=34
'-='=35
'<<='=36
'>>='=37
'>>>='=38
'&='=39
'^='=40
'|='=41
'-n'=42
'**'=43
'&'=48
'^'=49
'|'=50
'var'=51
'print'=52
'='=53
