token literal names:
null
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'~'
','
'.'
';'
':'
'**'
null
null
null
null
'&'
'^'
'|'
'='
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'var'
'print'
'return'
'for'
'to'
'break'
'continue'
'new'
'if'
'else'
'\\n'
'boolean'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParen
CloseParen
Plus
Minus
BitNot
Comma
Dot
SemiColon
Colon
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
EQUALS
PowerAssign
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
VARIABLE
PRINT
Return
For
To
Break
Continue
New
If
Else
PrintArg
Boolean
String
Char
Byte
Short
Int
Long
Float
Double
Void
NUMBER
IntegerOrDecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
BOOL
STRING
Identifier
WS
COMMENT
LINE_COMMENT
BackTick
TemplateStringStartExpression
TemplateStringAtom

rule names:
compilationUnit
functions
function
functionDeclaration
functionName
functionParameterList
functionParameter
type
primitiveType
classType
qualifiedName
primitiveTypeName
statements
block
statement
variable
returnStatement
expressionStatement
ifStatement
rangedForStatement
rangedForConditions
standardForStatement
standardForInit
standardForUpdate
breakStatement
continueStatement
expression
argumentList
variableReference
print
value
templateStringLiteral
templateStringAtom
arrayLiteral


atn:
[4, 1, 69, 446, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 210, 8, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 329, 8, 26, 11, 26, 12, 26, 330, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 387, 8, 26, 11, 26, 12, 26, 388, 1, 26, 1, 26, 1, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 27, 3, 27, 400, 8, 27, 1, 27, 1, 27, 5, 27, 404, 8, 27, 10, 27, 12, 27, 407, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 439, 8, 33, 10, 33, 12, 33, 442, 9, 33, 1, 33, 1, 33, 1, 33, 0, 1, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 46, 55, 1, 0, 7, 9, 1, 0, 7, 8, 1, 0, 22, 34, 2, 0, 56, 56, 61, 62, 493, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 3, 26, 13, 0, 79, 5, 1, 0, 0, 0, 80, 82, 3, 14, 7, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 86, 5, 5, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 63, 0, 0, 91, 9, 1, 0, 0, 0, 92, 97, 3, 12, 6, 0, 93, 94, 5, 10, 0, 0, 94, 96, 3, 12, 6, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 63, 0, 0, 102, 13, 1, 0, 0, 0, 103, 106, 3, 16, 8, 0, 104, 106, 3, 18, 9, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 112, 5, 46, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 5, 4, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 188, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 5, 47, 0, 0, 116, 117, 5, 3, 0, 0, 117, 119, 5, 4, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 188, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 5, 48, 0, 0, 124, 125, 5, 3, 0, 0, 125, 127, 5, 4, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 188, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 5, 49, 0, 0, 132, 133, 5, 3, 0, 0, 133, 135, 5, 4, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 188, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 5, 50, 0, 0, 140, 141, 5, 3, 0, 0, 141, 143, 5, 4, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 188, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 5, 51, 0, 0, 148, 149, 5, 3, 0, 0, 149, 151, 5, 4, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 188, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 5, 52, 0, 0, 156, 157, 5, 3, 0, 0, 157, 159, 5, 4, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 188, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 5, 53, 0, 0, 164, 165, 5, 3, 0, 0, 165, 167, 5, 4, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 188, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 5, 54, 0, 0, 172, 173, 5, 3, 0, 0, 173, 175, 5, 4, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 188, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 5, 55, 0, 0, 180, 181, 5, 3, 0, 0, 181, 183, 5, 4, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 107, 1, 0, 0, 0, 187, 115, 1, 0, 0, 0, 187, 123, 1, 0, 0, 0, 187, 131, 1, 0, 0, 0, 187, 139, 1, 0, 0, 0, 187, 147, 1, 0, 0, 0, 187, 155, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 3, 0, 0, 191, 193, 5, 4, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 5, 63, 0, 0, 198, 199, 5, 11, 0, 0, 199, 201, 5, 63, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 209, 3, 28, 14, 0, 208, 210, 5, 12, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 2, 0, 0, 219, 27, 1, 0, 0, 0, 220, 231, 3, 30, 15, 0, 221, 231, 3, 58, 29, 0, 222, 231, 3, 32, 16, 0, 223, 231, 3, 26, 13, 0, 224, 231, 3, 36, 18, 0, 225, 231, 3, 38, 19, 0, 226, 231, 3, 42, 21, 0, 227, 231, 3, 48, 24, 0, 228, 231, 3, 50, 25, 0, 229, 231, 3, 34, 17, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 63, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 52, 26, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 241, 3, 52, 26, 0, 239, 241, 5, 37, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 3, 52, 26, 0, 243, 35, 1, 0, 0, 0, 244, 246, 5, 43, 0, 0, 245, 247, 5, 5, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 52, 26, 0, 249, 251, 5, 6, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 3, 28, 14, 0, 253, 254, 5, 44, 0, 0, 254, 256, 3, 28, 14, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 259, 5, 38, 0, 0, 258, 260, 5, 5, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 40, 20, 0, 262, 264, 5, 6, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 28, 14, 0, 266, 39, 1, 0, 0, 0, 267, 268, 3, 56, 28, 0, 268, 269, 5, 13, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 5, 39, 0, 0, 271, 272, 3, 52, 26, 0, 272, 41, 1, 0, 0, 0, 273, 275, 5, 38, 0, 0, 274, 276, 5, 5, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 44, 22, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 12, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 12, 0, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 6, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 28, 14, 0, 292, 43, 1, 0, 0, 0, 293, 297, 3, 30, 15, 0, 294, 297, 3, 58, 29, 0, 295, 297, 3, 34, 17, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 302, 3, 30, 15, 0, 299, 302, 3, 58, 29, 0, 300, 302, 3, 34, 17, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 6, 26, -1, 0, 308, 309, 3, 8, 4, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 6, 0, 0, 312, 343, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 3, 20, 10, 0, 315, 316, 5, 5, 0, 0, 316, 317, 3, 54, 27, 0, 317, 318, 5, 6, 0, 0, 318, 343, 1, 0, 0, 0, 319, 322, 5, 42, 0, 0, 320, 323, 3, 22, 11, 0, 321, 323, 3, 20, 10, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 52, 26, 0, 326, 327, 5, 4, 0, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 343, 1, 0, 0, 0, 332, 343, 3, 56, 28, 0, 333, 343, 3, 60, 30, 0, 334, 343, 3, 66, 33, 0, 335, 343, 3, 62, 31, 0, 336, 337, 5, 5, 0, 0, 337, 338, 3, 52, 26, 0, 338, 339, 5, 6, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 343, 3, 52, 26, 11, 342, 307, 1, 0, 0, 0, 342, 313, 1, 0, 0, 0, 342, 319, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 395, 1, 0, 0, 0, 344, 345, 10, 10, 0, 0, 345, 346, 5, 14, 0, 0, 346, 394, 3, 52, 26, 11, 347, 348, 10, 9, 0, 0, 348, 349, 5, 15, 0, 0, 349, 394, 3, 52, 26, 10, 350, 351, 10, 8, 0, 0, 351, 352, 7, 2, 0, 0, 352, 394, 3, 52, 26, 9, 353, 354, 10, 7, 0, 0, 354, 355, 5, 16, 0, 0, 355, 394, 3, 52, 26, 8, 356, 357, 10, 6, 0, 0, 357, 358, 5, 17, 0, 0, 358, 394, 3, 52, 26, 7, 359, 360, 10, 5, 0, 0, 360, 361, 5, 18, 0, 0, 361, 394, 3, 52, 26, 6, 362, 363, 10, 4, 0, 0, 363, 364, 5, 19, 0, 0, 364, 394, 3, 52, 26, 5, 365, 366, 10, 3, 0, 0, 366, 367, 5, 20, 0, 0, 367, 394, 3, 52, 26, 4, 368, 369, 10, 2, 0, 0, 369, 370, 5, 21, 0, 0, 370, 394, 3, 52, 26, 3, 371, 372, 10, 1, 0, 0, 372, 373, 7, 3, 0, 0, 373, 394, 3, 52, 26, 1, 374, 375, 10, 21, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 3, 8, 4, 0, 377, 378, 5, 5, 0, 0, 378, 379, 3, 54, 27, 0, 379, 380, 5, 6, 0, 0, 380, 394, 1, 0, 0, 0, 381, 386, 10, 18, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 3, 52, 26, 0, 384, 385, 5, 4, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 391, 10, 17, 0, 0, 391, 392, 5, 11, 0, 0, 392, 394, 5, 63, 0, 0, 393, 344, 1, 0, 0, 0, 393, 347, 1, 0, 0, 0, 393, 350, 1, 0, 0, 0, 393, 353, 1, 0, 0, 0, 393, 356, 1, 0, 0, 0, 393, 359, 1, 0, 0, 0, 393, 362, 1, 0, 0, 0, 393, 365, 1, 0, 0, 0, 393, 368, 1, 0, 0, 0, 393, 371, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 53, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 52, 26, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 402, 5, 10, 0, 0, 402, 404, 3, 52, 26, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 63, 0, 0, 409, 57, 1, 0, 0, 0, 410, 412, 5, 36, 0, 0, 411, 413, 5, 45, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 52, 26, 0, 415, 59, 1, 0, 0, 0, 416, 417, 7, 4, 0, 0, 417, 61, 1, 0, 0, 0, 418, 422, 5, 67, 0, 0, 419, 421, 3, 64, 32, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 67, 0, 0, 426, 63, 1, 0, 0, 0, 427, 433, 5, 69, 0, 0, 428, 429, 5, 68, 0, 0, 429, 430, 3, 52, 26, 0, 430, 431, 5, 2, 0, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 440, 3, 52, 26, 0, 436, 437, 5, 10, 0, 0, 437, 439, 3, 52, 26, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 67, 1, 0, 0, 0, 46, 74, 81, 86, 97, 105, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 187, 194, 202, 209, 213, 230, 240, 246, 250, 255, 259, 263, 275, 278, 282, 286, 289, 296, 301, 322, 330, 342, 388, 393, 395, 399, 405, 412, 422, 432, 440]