token literal names:
null
'{'
'}'
'if'
'('
')'
'else'
'for'
':'
'to'
'+'
'-'
'~'
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**'
null
null
null
null
'&'
'^'
'|'
'var'
'print'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
VARIABLE
PRINT
EQUALS
NUMBER
STRING
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
statements
block
statement
variable
expressionStatement
ifStatement
forStatement
rangedForConditions
expression
variableReference
print
value


atn:
[4, 1, 41, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 126, 8, 9, 10, 9, 12, 9, 129, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 12, 0, 1, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 10, 12, 2, 0, 13, 24, 35, 35, 1, 0, 10, 11, 151, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 2, 0, 0, 38, 5, 1, 0, 0, 0, 39, 46, 3, 8, 4, 0, 40, 46, 3, 22, 11, 0, 41, 46, 3, 10, 5, 0, 42, 46, 3, 4, 2, 0, 43, 46, 3, 12, 6, 0, 44, 46, 3, 14, 7, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 33, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 35, 0, 0, 50, 51, 3, 18, 9, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 18, 9, 0, 53, 11, 1, 0, 0, 0, 54, 56, 5, 3, 0, 0, 55, 57, 5, 4, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 3, 18, 9, 0, 59, 61, 5, 5, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 3, 6, 3, 0, 63, 64, 5, 6, 0, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 69, 5, 7, 0, 0, 68, 70, 5, 4, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 16, 8, 0, 72, 74, 5, 5, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 15, 1, 0, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 9, 0, 0, 81, 82, 3, 18, 9, 0, 82, 17, 1, 0, 0, 0, 83, 84, 6, 9, -1, 0, 84, 97, 3, 20, 10, 0, 85, 97, 3, 24, 12, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 5, 0, 0, 89, 97, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 97, 3, 18, 9, 11, 92, 93, 3, 20, 10, 0, 93, 94, 7, 1, 0, 0, 94, 95, 3, 18, 9, 1, 95, 97, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 127, 1, 0, 0, 0, 98, 99, 10, 10, 0, 0, 99, 100, 5, 25, 0, 0, 100, 126, 3, 18, 9, 11, 101, 102, 10, 9, 0, 0, 102, 103, 5, 26, 0, 0, 103, 126, 3, 18, 9, 10, 104, 105, 10, 8, 0, 0, 105, 106, 7, 2, 0, 0, 106, 126, 3, 18, 9, 9, 107, 108, 10, 7, 0, 0, 108, 109, 5, 27, 0, 0, 109, 126, 3, 18, 9, 8, 110, 111, 10, 6, 0, 0, 111, 112, 5, 28, 0, 0, 112, 126, 3, 18, 9, 7, 113, 114, 10, 5, 0, 0, 114, 115, 5, 29, 0, 0, 115, 126, 3, 18, 9, 6, 116, 117, 10, 4, 0, 0, 117, 118, 5, 30, 0, 0, 118, 126, 3, 18, 9, 5, 119, 120, 10, 3, 0, 0, 120, 121, 5, 31, 0, 0, 121, 126, 3, 18, 9, 4, 122, 123, 10, 2, 0, 0, 123, 124, 5, 32, 0, 0, 124, 126, 3, 18, 9, 3, 125, 98, 1, 0, 0, 0, 125, 101, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 18, 9, 0, 134, 23, 1, 0, 0, 0, 135, 138, 5, 36, 0, 0, 136, 138, 5, 37, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 11, 32, 45, 56, 60, 65, 69, 73, 96, 125, 127, 137]