T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
POW=25
MULTIPLICATIVE=26
SHIFT=27
RELATIONAL=28
EQUALITY=29
AND=30
XOR=31
OR=32
VARIABLE=33
PRINT=34
EQUALS=35
NUMBER=36
STRING=37
Identifier=38
WS=39
COMMENT=40
LINE_COMMENT=41
'{'=1
'}'=2
'if'=3
'('=4
')'=5
'else'=6
'for'=7
':'=8
'to'=9
'+'=10
'-'=11
'~'=12
'**='=13
'*='=14
'/='=15
'%='=16
'+='=17
'-='=18
'<<='=19
'>>='=20
'>>>='=21
'&='=22
'^='=23
'|='=24
'**'=25
'&'=30
'^'=31
'|'=32
'var'=33
'print'=34
'='=35
