T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
POW=27
MULTIPLICATIVE=28
SHIFT=29
RELATIONAL=30
EQUALITY=31
AND=32
XOR=33
OR=34
VARIABLE=35
PRINT=36
EQUALS=37
NUMBER=38
STRING=39
Identifier=40
WS=41
COMMENT=42
LINE_COMMENT=43
'{'=1
'}'=2
'if'=3
'('=4
')'=5
'else'=6
'for'=7
':'=8
'to'=9
'break'=10
'continue'=11
'+'=12
'-'=13
'~'=14
'**='=15
'*='=16
'/='=17
'%='=18
'+='=19
'-='=20
'<<='=21
'>>='=22
'>>>='=23
'&='=24
'^='=25
'|='=26
'**'=27
'&'=32
'^'=33
'|'=34
'var'=35
'print'=36
'='=37
