token literal names:
null
'('
')'
'**'
null
null
null
'&'
'^'
'|'
'var'
'print'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
POW
MULTIPLICATIVE
ADDITIVE
SHIFT
AND
XOR
OR
VARIABLE
PRINT
EQUALS
NUMBER
STRING
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
statements
variable
expression
variableReference
print
value


atn:
[4, 1, 18, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 122, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 10, 5, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 10, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 75, 3, 8, 4, 0, 31, 75, 3, 12, 6, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 75, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 2, 0, 0, 43, 75, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 2, 0, 0, 49, 75, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 2, 0, 0, 55, 75, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 2, 0, 0, 61, 75, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 2, 0, 0, 67, 75, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 2, 0, 0, 73, 75, 1, 0, 0, 0, 74, 29, 1, 0, 0, 0, 74, 31, 1, 0, 0, 0, 74, 32, 1, 0, 0, 0, 74, 38, 1, 0, 0, 0, 74, 44, 1, 0, 0, 0, 74, 50, 1, 0, 0, 0, 74, 56, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 99, 1, 0, 0, 0, 76, 77, 10, 13, 0, 0, 77, 78, 5, 3, 0, 0, 78, 98, 3, 6, 3, 14, 79, 80, 10, 11, 0, 0, 80, 81, 5, 4, 0, 0, 81, 98, 3, 6, 3, 12, 82, 83, 10, 9, 0, 0, 83, 84, 5, 5, 0, 0, 84, 98, 3, 6, 3, 10, 85, 86, 10, 7, 0, 0, 86, 87, 5, 6, 0, 0, 87, 98, 3, 6, 3, 8, 88, 89, 10, 5, 0, 0, 89, 90, 5, 7, 0, 0, 90, 98, 3, 6, 3, 6, 91, 92, 10, 3, 0, 0, 92, 93, 5, 8, 0, 0, 93, 98, 3, 6, 3, 4, 94, 95, 10, 1, 0, 0, 95, 96, 5, 9, 0, 0, 96, 98, 3, 6, 3, 2, 97, 76, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 15, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 3, 6, 3, 0, 106, 11, 1, 0, 0, 0, 107, 110, 5, 13, 0, 0, 108, 110, 5, 14, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 6, 19, 21, 74, 97, 99, 109]