token literal names:
null
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'~'
','
'.'
';'
':'
'**'
null
null
null
null
'&'
'^'
'|'
'='
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'var'
'print'
'return'
'for'
'to'
'break'
'continue'
'new'
'if'
'else'
'\\n'
'boolean'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParen
CloseParen
Plus
Minus
BitNot
Comma
Dot
SemiColon
Colon
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
EQUALS
PowerAssign
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
VARIABLE
PRINT
Return
For
To
Break
Continue
New
If
Else
PrintArg
Boolean
String
Char
Byte
Short
Int
Long
Float
Double
Void
NUMBER
IntegerOrDecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
BOOL
STRING
Identifier
WS
COMMENT
LINE_COMMENT
BackTick
TemplateStringStartExpression
TemplateStringAtom

rule names:
compilationUnit
globalVariable
function
functionDeclaration
functionName
functionParameterList
functionParameter
type
primitiveType
classType
qualifiedName
primitiveTypeName
statements
block
statement
variable
returnStatement
expressionStatement
ifStatement
rangedForStatement
rangedForConditions
standardForStatement
standardForInit
standardForUpdate
breakStatement
continueStatement
expression
argumentList
variableReference
print
value
templateStringLiteral
templateStringAtom
arrayLiteral


atn:
[4, 1, 69, 451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 215, 8, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 334, 8, 26, 11, 26, 12, 26, 335, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 392, 8, 26, 11, 26, 12, 26, 393, 1, 26, 1, 26, 1, 26, 5, 26, 399, 8, 26, 10, 26, 12, 26, 402, 9, 26, 1, 27, 3, 27, 405, 8, 27, 1, 27, 1, 27, 5, 27, 409, 8, 27, 10, 27, 12, 27, 412, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 426, 8, 31, 10, 31, 12, 31, 429, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 444, 8, 33, 10, 33, 12, 33, 447, 9, 33, 1, 33, 1, 33, 1, 33, 0, 1, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 46, 55, 1, 0, 7, 9, 1, 0, 7, 8, 1, 0, 22, 34, 2, 0, 56, 56, 61, 62, 501, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 2, 1, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 30, 15, 0, 78, 80, 5, 12, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 26, 13, 0, 83, 5, 1, 0, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 93, 3, 8, 4, 0, 88, 90, 5, 5, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 6, 0, 0, 93, 88, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 63, 0, 0, 96, 9, 1, 0, 0, 0, 97, 102, 3, 12, 6, 0, 98, 99, 5, 10, 0, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 63, 0, 0, 107, 13, 1, 0, 0, 0, 108, 111, 3, 16, 8, 0, 109, 111, 3, 18, 9, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 117, 5, 46, 0, 0, 113, 114, 5, 3, 0, 0, 114, 116, 5, 4, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 193, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 5, 47, 0, 0, 121, 122, 5, 3, 0, 0, 122, 124, 5, 4, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 193, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 5, 48, 0, 0, 129, 130, 5, 3, 0, 0, 130, 132, 5, 4, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 193, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 5, 49, 0, 0, 137, 138, 5, 3, 0, 0, 138, 140, 5, 4, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 193, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 5, 50, 0, 0, 145, 146, 5, 3, 0, 0, 146, 148, 5, 4, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 193, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 5, 51, 0, 0, 153, 154, 5, 3, 0, 0, 154, 156, 5, 4, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 193, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 5, 52, 0, 0, 161, 162, 5, 3, 0, 0, 162, 164, 5, 4, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 193, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 5, 53, 0, 0, 169, 170, 5, 3, 0, 0, 170, 172, 5, 4, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 193, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 5, 54, 0, 0, 177, 178, 5, 3, 0, 0, 178, 180, 5, 4, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 193, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 5, 55, 0, 0, 185, 186, 5, 3, 0, 0, 186, 188, 5, 4, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 112, 1, 0, 0, 0, 192, 120, 1, 0, 0, 0, 192, 128, 1, 0, 0, 0, 192, 136, 1, 0, 0, 0, 192, 144, 1, 0, 0, 0, 192, 152, 1, 0, 0, 0, 192, 160, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 199, 3, 20, 10, 0, 195, 196, 5, 3, 0, 0, 196, 198, 5, 4, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 5, 63, 0, 0, 203, 204, 5, 11, 0, 0, 204, 206, 5, 63, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 214, 3, 28, 14, 0, 213, 215, 5, 12, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 2, 0, 0, 224, 27, 1, 0, 0, 0, 225, 236, 3, 30, 15, 0, 226, 236, 3, 58, 29, 0, 227, 236, 3, 32, 16, 0, 228, 236, 3, 26, 13, 0, 229, 236, 3, 36, 18, 0, 230, 236, 3, 38, 19, 0, 231, 236, 3, 42, 21, 0, 232, 236, 3, 48, 24, 0, 233, 236, 3, 50, 25, 0, 234, 236, 3, 34, 17, 0, 235, 225, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 63, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 52, 26, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 246, 3, 52, 26, 0, 244, 246, 5, 37, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 3, 52, 26, 0, 248, 35, 1, 0, 0, 0, 249, 251, 5, 43, 0, 0, 250, 252, 5, 5, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 3, 52, 26, 0, 254, 256, 5, 6, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 3, 28, 14, 0, 258, 259, 5, 44, 0, 0, 259, 261, 3, 28, 14, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 264, 5, 38, 0, 0, 263, 265, 5, 5, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 40, 20, 0, 267, 269, 5, 6, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 28, 14, 0, 271, 39, 1, 0, 0, 0, 272, 273, 3, 56, 28, 0, 273, 274, 5, 13, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 52, 26, 0, 277, 41, 1, 0, 0, 0, 278, 280, 5, 38, 0, 0, 279, 281, 5, 5, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 3, 44, 22, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 12, 0, 0, 286, 288, 3, 52, 26, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 12, 0, 0, 290, 292, 3, 46, 23, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 6, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 28, 14, 0, 297, 43, 1, 0, 0, 0, 298, 302, 3, 30, 15, 0, 299, 302, 3, 58, 29, 0, 300, 302, 3, 34, 17, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 307, 3, 30, 15, 0, 304, 307, 3, 58, 29, 0, 305, 307, 3, 34, 17, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 6, 26, -1, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 5, 0, 0, 315, 316, 3, 54, 27, 0, 316, 317, 5, 6, 0, 0, 317, 348, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 3, 20, 10, 0, 320, 321, 5, 5, 0, 0, 321, 322, 3, 54, 27, 0, 322, 323, 5, 6, 0, 0, 323, 348, 1, 0, 0, 0, 324, 327, 5, 42, 0, 0, 325, 328, 3, 22, 11, 0, 326, 328, 3, 20, 10, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 52, 26, 0, 331, 332, 5, 4, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 348, 1, 0, 0, 0, 337, 348, 3, 56, 28, 0, 338, 348, 3, 60, 30, 0, 339, 348, 3, 66, 33, 0, 340, 348, 3, 62, 31, 0, 341, 342, 5, 5, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 5, 6, 0, 0, 344, 348, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 348, 3, 52, 26, 11, 347, 312, 1, 0, 0, 0, 347, 318, 1, 0, 0, 0, 347, 324, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 400, 1, 0, 0, 0, 349, 350, 10, 10, 0, 0, 350, 351, 5, 14, 0, 0, 351, 399, 3, 52, 26, 11, 352, 353, 10, 9, 0, 0, 353, 354, 5, 15, 0, 0, 354, 399, 3, 52, 26, 10, 355, 356, 10, 8, 0, 0, 356, 357, 7, 2, 0, 0, 357, 399, 3, 52, 26, 9, 358, 359, 10, 7, 0, 0, 359, 360, 5, 16, 0, 0, 360, 399, 3, 52, 26, 8, 361, 362, 10, 6, 0, 0, 362, 363, 5, 17, 0, 0, 363, 399, 3, 52, 26, 7, 364, 365, 10, 5, 0, 0, 365, 366, 5, 18, 0, 0, 366, 399, 3, 52, 26, 6, 367, 368, 10, 4, 0, 0, 368, 369, 5, 19, 0, 0, 369, 399, 3, 52, 26, 5, 370, 371, 10, 3, 0, 0, 371, 372, 5, 20, 0, 0, 372, 399, 3, 52, 26, 4, 373, 374, 10, 2, 0, 0, 374, 375, 5, 21, 0, 0, 375, 399, 3, 52, 26, 3, 376, 377, 10, 1, 0, 0, 377, 378, 7, 3, 0, 0, 378, 399, 3, 52, 26, 1, 379, 380, 10, 21, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 8, 4, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 54, 27, 0, 384, 385, 5, 6, 0, 0, 385, 399, 1, 0, 0, 0, 386, 391, 10, 18, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 3, 52, 26, 0, 389, 390, 5, 4, 0, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 1, 0, 0, 0, 395, 396, 10, 17, 0, 0, 396, 397, 5, 11, 0, 0, 397, 399, 5, 63, 0, 0, 398, 349, 1, 0, 0, 0, 398, 352, 1, 0, 0, 0, 398, 355, 1, 0, 0, 0, 398, 358, 1, 0, 0, 0, 398, 361, 1, 0, 0, 0, 398, 364, 1, 0, 0, 0, 398, 367, 1, 0, 0, 0, 398, 370, 1, 0, 0, 0, 398, 373, 1, 0, 0, 0, 398, 376, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 52, 26, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 409, 3, 52, 26, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 63, 0, 0, 414, 57, 1, 0, 0, 0, 415, 417, 5, 36, 0, 0, 416, 418, 5, 45, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 52, 26, 0, 420, 59, 1, 0, 0, 0, 421, 422, 7, 4, 0, 0, 422, 61, 1, 0, 0, 0, 423, 427, 5, 67, 0, 0, 424, 426, 3, 64, 32, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 67, 0, 0, 431, 63, 1, 0, 0, 0, 432, 438, 5, 69, 0, 0, 433, 434, 5, 68, 0, 0, 434, 435, 3, 52, 26, 0, 435, 436, 5, 2, 0, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 65, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 445, 3, 52, 26, 0, 441, 442, 5, 10, 0, 0, 442, 444, 3, 52, 26, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 4, 0, 0, 449, 67, 1, 0, 0, 0, 49, 70, 72, 79, 85, 90, 93, 102, 110, 117, 125, 133, 141, 149, 157, 165, 173, 181, 189, 192, 199, 207, 214, 218, 235, 245, 251, 255, 260, 264, 268, 280, 283, 287, 291, 294, 301, 306, 327, 335, 347, 393, 398, 400, 404, 410, 417, 427, 437, 445]