token literal names:
null
'('
')'
','
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'.'
';'
'{'
'}'
'return'
'if'
'else'
'for'
':'
'to'
'break'
'continue'
'new'
'+'
'-'
'~'
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'\\n'
'**'
null
null
null
null
'&'
'^'
'|'
'var'
'print'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
VARIABLE
PRINT
EQUALS
NUMBER
IntegerOrDecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
BOOL
STRING
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
functions
function
functionDeclaration
functionName
functionParameterList
functionParameter
type
primitiveType
classType
qualifiedName
statements
block
statement
variable
returnStatement
expressionStatement
ifStatement
rangedForStatement
rangedForConditions
standardForStatement
standardForInit
standardForUpdate
breakStatement
continueStatement
expression
variableReference
argumentList
print
value


atn:
[4, 1, 66, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 3, 11, 200, 8, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 361, 8, 25, 10, 25, 12, 25, 364, 9, 25, 1, 26, 1, 26, 1, 27, 3, 27, 369, 8, 27, 1, 27, 1, 27, 5, 27, 373, 8, 27, 10, 27, 12, 27, 376, 9, 27, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 50, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 29, 31, 2, 0, 32, 43, 55, 55, 1, 0, 29, 30, 2, 0, 56, 56, 61, 62, 427, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 3, 24, 12, 0, 71, 5, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 78, 5, 1, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 63, 0, 0, 83, 9, 1, 0, 0, 0, 84, 89, 3, 12, 6, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 12, 6, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 63, 0, 0, 94, 13, 1, 0, 0, 0, 95, 98, 3, 16, 8, 0, 96, 98, 3, 18, 9, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 104, 5, 4, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 5, 6, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 180, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 112, 5, 7, 0, 0, 108, 109, 5, 5, 0, 0, 109, 111, 5, 6, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 180, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 5, 8, 0, 0, 116, 117, 5, 5, 0, 0, 117, 119, 5, 6, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 180, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 5, 9, 0, 0, 124, 125, 5, 5, 0, 0, 125, 127, 5, 6, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 180, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 5, 10, 0, 0, 132, 133, 5, 5, 0, 0, 133, 135, 5, 6, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 180, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 5, 11, 0, 0, 140, 141, 5, 5, 0, 0, 141, 143, 5, 6, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 180, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 5, 12, 0, 0, 148, 149, 5, 5, 0, 0, 149, 151, 5, 6, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 180, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 5, 13, 0, 0, 156, 157, 5, 5, 0, 0, 157, 159, 5, 6, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 180, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 5, 14, 0, 0, 164, 165, 5, 5, 0, 0, 165, 167, 5, 6, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 180, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 5, 15, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 6, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 99, 1, 0, 0, 0, 179, 107, 1, 0, 0, 0, 179, 115, 1, 0, 0, 0, 179, 123, 1, 0, 0, 0, 179, 131, 1, 0, 0, 0, 179, 139, 1, 0, 0, 0, 179, 147, 1, 0, 0, 0, 179, 155, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 186, 3, 20, 10, 0, 182, 183, 5, 5, 0, 0, 183, 185, 5, 6, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 5, 63, 0, 0, 190, 191, 5, 16, 0, 0, 191, 193, 5, 63, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 26, 13, 0, 198, 200, 5, 17, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 19, 0, 0, 209, 25, 1, 0, 0, 0, 210, 221, 3, 28, 14, 0, 211, 221, 3, 56, 28, 0, 212, 221, 3, 30, 15, 0, 213, 221, 3, 24, 12, 0, 214, 221, 3, 34, 17, 0, 215, 221, 3, 36, 18, 0, 216, 221, 3, 40, 20, 0, 217, 221, 3, 46, 23, 0, 218, 221, 3, 48, 24, 0, 219, 221, 3, 32, 16, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 53, 0, 0, 223, 224, 5, 63, 0, 0, 224, 225, 5, 55, 0, 0, 225, 226, 3, 50, 25, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 231, 3, 50, 25, 0, 229, 231, 5, 20, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 3, 50, 25, 0, 233, 33, 1, 0, 0, 0, 234, 236, 5, 21, 0, 0, 235, 237, 5, 1, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 50, 25, 0, 239, 241, 5, 2, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 3, 26, 13, 0, 243, 244, 5, 22, 0, 0, 244, 246, 3, 26, 13, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 249, 5, 23, 0, 0, 248, 250, 5, 1, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 38, 19, 0, 252, 254, 5, 2, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 26, 13, 0, 256, 37, 1, 0, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 24, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 50, 25, 0, 262, 39, 1, 0, 0, 0, 263, 265, 5, 23, 0, 0, 264, 266, 5, 1, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 42, 21, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 17, 0, 0, 271, 273, 3, 50, 25, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 17, 0, 0, 275, 277, 3, 44, 22, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 5, 2, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 26, 13, 0, 282, 41, 1, 0, 0, 0, 283, 287, 3, 28, 14, 0, 284, 287, 3, 56, 28, 0, 285, 287, 3, 32, 16, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 292, 3, 28, 14, 0, 289, 292, 3, 56, 28, 0, 290, 292, 3, 32, 16, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 6, 25, -1, 0, 298, 299, 3, 8, 4, 0, 299, 300, 5, 1, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 2, 0, 0, 302, 322, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 5, 2, 0, 0, 308, 322, 1, 0, 0, 0, 309, 322, 3, 52, 26, 0, 310, 322, 3, 58, 29, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 2, 0, 0, 314, 322, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 322, 3, 50, 25, 11, 317, 318, 3, 52, 26, 0, 318, 319, 7, 1, 0, 0, 319, 320, 3, 50, 25, 1, 320, 322, 1, 0, 0, 0, 321, 297, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 362, 1, 0, 0, 0, 323, 324, 10, 10, 0, 0, 324, 325, 5, 45, 0, 0, 325, 361, 3, 50, 25, 11, 326, 327, 10, 9, 0, 0, 327, 328, 5, 46, 0, 0, 328, 361, 3, 50, 25, 10, 329, 330, 10, 8, 0, 0, 330, 331, 7, 2, 0, 0, 331, 361, 3, 50, 25, 9, 332, 333, 10, 7, 0, 0, 333, 334, 5, 47, 0, 0, 334, 361, 3, 50, 25, 8, 335, 336, 10, 6, 0, 0, 336, 337, 5, 48, 0, 0, 337, 361, 3, 50, 25, 7, 338, 339, 10, 5, 0, 0, 339, 340, 5, 49, 0, 0, 340, 361, 3, 50, 25, 6, 341, 342, 10, 4, 0, 0, 342, 343, 5, 50, 0, 0, 343, 361, 3, 50, 25, 5, 344, 345, 10, 3, 0, 0, 345, 346, 5, 51, 0, 0, 346, 361, 3, 50, 25, 4, 347, 348, 10, 2, 0, 0, 348, 349, 5, 52, 0, 0, 349, 361, 3, 50, 25, 3, 350, 351, 10, 17, 0, 0, 351, 352, 5, 16, 0, 0, 352, 353, 3, 8, 4, 0, 353, 354, 5, 1, 0, 0, 354, 355, 3, 54, 27, 0, 355, 356, 5, 2, 0, 0, 356, 361, 1, 0, 0, 0, 357, 358, 10, 15, 0, 0, 358, 359, 5, 16, 0, 0, 359, 361, 5, 63, 0, 0, 360, 323, 1, 0, 0, 0, 360, 326, 1, 0, 0, 0, 360, 329, 1, 0, 0, 0, 360, 332, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 63, 0, 0, 366, 53, 1, 0, 0, 0, 367, 369, 3, 50, 25, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 371, 5, 3, 0, 0, 371, 373, 3, 50, 25, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 54, 0, 0, 378, 380, 5, 44, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 50, 25, 0, 382, 57, 1, 0, 0, 0, 383, 384, 7, 3, 0, 0, 384, 59, 1, 0, 0, 0, 40, 66, 73, 78, 89, 97, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 179, 186, 194, 199, 203, 220, 230, 236, 240, 245, 249, 253, 265, 268, 272, 276, 279, 286, 291, 321, 360, 362, 368, 374, 379]