T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
POW=29
MULTIPLICATIVE=30
SHIFT=31
RELATIONAL=32
EQUALITY=33
AND=34
XOR=35
OR=36
VARIABLE=37
PRINT=38
EQUALS=39
NUMBER=40
IntegerOrDecimalLiteral=41
HexIntegerLiteral=42
OctalIntegerLiteral=43
BinaryIntegerLiteral=44
BOOL=45
STRING=46
Identifier=47
WS=48
COMMENT=49
LINE_COMMENT=50
'{'=1
'}'=2
'if'=3
'('=4
')'=5
'else'=6
'for'=7
':'=8
'to'=9
';'=10
'break'=11
'continue'=12
'+'=13
'-'=14
'~'=15
'**='=16
'*='=17
'/='=18
'%='=19
'+='=20
'-='=21
'<<='=22
'>>='=23
'>>>='=24
'&='=25
'^='=26
'|='=27
'-n'=28
'**'=29
'&'=34
'^'=35
'|'=36
'var'=37
'print'=38
'='=39
