token literal names:
null
'{'
'}'
'if'
'('
')'
'else'
'for'
':'
'to'
';'
'break'
'continue'
'+'
'-'
'~'
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'-n'
'**'
null
null
null
null
'&'
'^'
'|'
'var'
'print'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
VARIABLE
PRINT
EQUALS
NUMBER
IntegerOrDecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
BOOL
STRING
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
statements
block
statement
variable
expressionStatement
ifStatement
rangedForStatement
rangedForConditions
standardForStatement
standardForInit
standardForUpdate
breakStatement
continueStatement
expression
variableReference
print
value


atn:
[4, 1, 50, 188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 3, 9, 102, 8, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 9, 3, 9, 113, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 144, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 13, 15, 2, 0, 16, 27, 39, 39, 1, 0, 13, 14, 2, 0, 40, 40, 45, 46, 206, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 2, 0, 0, 48, 5, 1, 0, 0, 0, 49, 59, 3, 8, 4, 0, 50, 59, 3, 32, 16, 0, 51, 59, 3, 10, 5, 0, 52, 59, 3, 4, 2, 0, 53, 59, 3, 12, 6, 0, 54, 59, 3, 14, 7, 0, 55, 59, 3, 18, 9, 0, 56, 59, 3, 24, 12, 0, 57, 59, 3, 26, 13, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 37, 0, 0, 61, 62, 5, 47, 0, 0, 62, 63, 5, 39, 0, 0, 63, 64, 3, 28, 14, 0, 64, 9, 1, 0, 0, 0, 65, 66, 3, 28, 14, 0, 66, 11, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 5, 4, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 28, 14, 0, 72, 74, 5, 5, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 3, 6, 3, 0, 76, 77, 5, 6, 0, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 82, 5, 7, 0, 0, 81, 83, 5, 4, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 3, 16, 8, 0, 85, 87, 5, 5, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 15, 1, 0, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 28, 14, 0, 95, 17, 1, 0, 0, 0, 96, 98, 5, 7, 0, 0, 97, 99, 5, 4, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 20, 10, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 10, 0, 0, 104, 106, 3, 28, 14, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 10, 0, 0, 108, 110, 3, 22, 11, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 5, 5, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 19, 1, 0, 0, 0, 116, 120, 3, 8, 4, 0, 117, 120, 3, 32, 16, 0, 118, 120, 3, 10, 5, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 125, 3, 8, 4, 0, 122, 125, 3, 32, 16, 0, 123, 125, 3, 10, 5, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 6, 14, -1, 0, 131, 144, 3, 30, 15, 0, 132, 144, 3, 34, 17, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 5, 0, 0, 136, 144, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 144, 3, 28, 14, 11, 139, 140, 3, 30, 15, 0, 140, 141, 7, 1, 0, 0, 141, 142, 3, 28, 14, 1, 142, 144, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 174, 1, 0, 0, 0, 145, 146, 10, 10, 0, 0, 146, 147, 5, 29, 0, 0, 147, 173, 3, 28, 14, 11, 148, 149, 10, 9, 0, 0, 149, 150, 5, 30, 0, 0, 150, 173, 3, 28, 14, 10, 151, 152, 10, 8, 0, 0, 152, 153, 7, 2, 0, 0, 153, 173, 3, 28, 14, 9, 154, 155, 10, 7, 0, 0, 155, 156, 5, 31, 0, 0, 156, 173, 3, 28, 14, 8, 157, 158, 10, 6, 0, 0, 158, 159, 5, 32, 0, 0, 159, 173, 3, 28, 14, 7, 160, 161, 10, 5, 0, 0, 161, 162, 5, 33, 0, 0, 162, 173, 3, 28, 14, 6, 163, 164, 10, 4, 0, 0, 164, 165, 5, 34, 0, 0, 165, 173, 3, 28, 14, 5, 166, 167, 10, 3, 0, 0, 167, 168, 5, 35, 0, 0, 168, 173, 3, 28, 14, 4, 169, 170, 10, 2, 0, 0, 170, 171, 5, 36, 0, 0, 171, 173, 3, 28, 14, 3, 172, 145, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 31, 1, 0, 0, 0, 179, 181, 5, 38, 0, 0, 180, 182, 5, 28, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 33, 1, 0, 0, 0, 185, 186, 7, 3, 0, 0, 186, 35, 1, 0, 0, 0, 18, 42, 58, 69, 73, 78, 82, 86, 98, 101, 105, 109, 112, 119, 124, 143, 172, 174, 181]