T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
POW=45
MULTIPLICATIVE=46
SHIFT=47
RELATIONAL=48
EQUALITY=49
AND=50
XOR=51
OR=52
VARIABLE=53
PRINT=54
EQUALS=55
NUMBER=56
IntegerOrDecimalLiteral=57
HexIntegerLiteral=58
OctalIntegerLiteral=59
BinaryIntegerLiteral=60
BOOL=61
STRING=62
Identifier=63
WS=64
COMMENT=65
LINE_COMMENT=66
'('=1
')'=2
','=3
'boolean'=4
'['=5
']'=6
'string'=7
'char'=8
'byte'=9
'short'=10
'int'=11
'long'=12
'float'=13
'double'=14
'void'=15
'.'=16
';'=17
'{'=18
'}'=19
'return'=20
'if'=21
'else'=22
'for'=23
':'=24
'to'=25
'break'=26
'continue'=27
'new'=28
'+'=29
'-'=30
'~'=31
'**='=32
'*='=33
'/='=34
'%='=35
'+='=36
'-='=37
'<<='=38
'>>='=39
'>>>='=40
'&='=41
'^='=42
'|='=43
'\\n'=44
'**'=45
'&'=50
'^'=51
'|'=52
'var'=53
'print'=54
'='=55
