token literal names:
null
'var'
'print'
'='
null
null
null
null

token symbolic names:
null
VARIABLE
PRINT
EQUALS
NUMBER
STRING
ID
WS

rule names:
compilationUnit
statements
variable
print
value


atn:
[4, 1, 7, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 31, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 30, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 8, 4, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 6, 0, 0, 27, 7, 1, 0, 0, 0, 28, 31, 5, 4, 0, 0, 29, 31, 5, 5, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 9, 1, 0, 0, 0, 3, 15, 17, 30]