token literal names:
null
'{'
'}'
'if'
'('
')'
'else'
'+'
'-'
'~'
'**'
null
null
null
null
'&'
'^'
'|'
'var'
'print'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
VARIABLE
PRINT
EQUALS
NUMBER
STRING
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
statements
block
statement
variable
ifStatement
expression
variableReference
print
value


atn:
[4, 1, 26, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 9, 0, 1, 12, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 7, 9, 1, 0, 7, 8, 119, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 2, 0, 0, 32, 5, 1, 0, 0, 0, 33, 38, 3, 4, 2, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 16, 8, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 18, 0, 0, 40, 41, 5, 23, 0, 0, 41, 42, 5, 20, 0, 0, 42, 43, 3, 12, 6, 0, 43, 9, 1, 0, 0, 0, 44, 46, 5, 3, 0, 0, 45, 47, 5, 4, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 51, 5, 5, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 3, 6, 3, 0, 53, 54, 5, 6, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 6, 6, -1, 0, 58, 67, 3, 14, 7, 0, 59, 67, 3, 18, 9, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 5, 0, 0, 63, 67, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 67, 3, 12, 6, 10, 66, 57, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 97, 1, 0, 0, 0, 68, 69, 10, 9, 0, 0, 69, 70, 5, 10, 0, 0, 70, 96, 3, 12, 6, 10, 71, 72, 10, 8, 0, 0, 72, 73, 5, 11, 0, 0, 73, 96, 3, 12, 6, 9, 74, 75, 10, 7, 0, 0, 75, 76, 7, 1, 0, 0, 76, 96, 3, 12, 6, 8, 77, 78, 10, 6, 0, 0, 78, 79, 5, 12, 0, 0, 79, 96, 3, 12, 6, 7, 80, 81, 10, 5, 0, 0, 81, 82, 5, 13, 0, 0, 82, 96, 3, 12, 6, 6, 83, 84, 10, 4, 0, 0, 84, 85, 5, 14, 0, 0, 85, 96, 3, 12, 6, 5, 86, 87, 10, 3, 0, 0, 87, 88, 5, 15, 0, 0, 88, 96, 3, 12, 6, 4, 89, 90, 10, 2, 0, 0, 90, 91, 5, 16, 0, 0, 91, 96, 3, 12, 6, 3, 92, 93, 10, 1, 0, 0, 93, 94, 5, 17, 0, 0, 94, 96, 3, 12, 6, 2, 95, 68, 1, 0, 0, 0, 95, 71, 1, 0, 0, 0, 95, 74, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 12, 6, 0, 104, 17, 1, 0, 0, 0, 105, 108, 5, 21, 0, 0, 106, 108, 5, 22, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 9, 26, 37, 46, 50, 55, 66, 95, 97, 107]