token literal names:
null
'('
')'
','
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'.'
';'
'{'
'}'
'if'
'else'
'for'
':'
'to'
'break'
'continue'
'+'
'-'
'~'
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'-n'
'**'
null
null
null
null
'&'
'^'
'|'
'var'
'print'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
VARIABLE
PRINT
EQUALS
NUMBER
IntegerOrDecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
BOOL
STRING
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
functions
function
functionDeclaration
functionName
functionParameterList
functionParameter
type
primitiveType
classType
qualifiedName
statements
block
statement
variable
expressionStatement
ifStatement
rangedForStatement
rangedForConditions
standardForStatement
standardForInit
standardForUpdate
breakStatement
continueStatement
expression
variableReference
funcCall
argumentList
print
value


atn:
[4, 1, 64, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 3, 11, 200, 8, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 335, 8, 24, 10, 24, 12, 24, 338, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 348, 8, 27, 1, 27, 1, 27, 5, 27, 352, 8, 27, 10, 27, 12, 27, 355, 9, 27, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 48, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 27, 29, 2, 0, 30, 41, 53, 53, 1, 0, 27, 28, 2, 0, 54, 54, 59, 60, 401, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 3, 24, 12, 0, 71, 5, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 78, 5, 1, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 61, 0, 0, 83, 9, 1, 0, 0, 0, 84, 89, 3, 12, 6, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 12, 6, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 61, 0, 0, 94, 13, 1, 0, 0, 0, 95, 98, 3, 16, 8, 0, 96, 98, 3, 18, 9, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 104, 5, 4, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 5, 6, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 180, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 112, 5, 7, 0, 0, 108, 109, 5, 5, 0, 0, 109, 111, 5, 6, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 180, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 5, 8, 0, 0, 116, 117, 5, 5, 0, 0, 117, 119, 5, 6, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 180, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 5, 9, 0, 0, 124, 125, 5, 5, 0, 0, 125, 127, 5, 6, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 180, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 5, 10, 0, 0, 132, 133, 5, 5, 0, 0, 133, 135, 5, 6, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 180, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 5, 11, 0, 0, 140, 141, 5, 5, 0, 0, 141, 143, 5, 6, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 180, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 5, 12, 0, 0, 148, 149, 5, 5, 0, 0, 149, 151, 5, 6, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 180, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 5, 13, 0, 0, 156, 157, 5, 5, 0, 0, 157, 159, 5, 6, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 180, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 5, 14, 0, 0, 164, 165, 5, 5, 0, 0, 165, 167, 5, 6, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 180, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 5, 15, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 6, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 99, 1, 0, 0, 0, 179, 107, 1, 0, 0, 0, 179, 115, 1, 0, 0, 0, 179, 123, 1, 0, 0, 0, 179, 131, 1, 0, 0, 0, 179, 139, 1, 0, 0, 0, 179, 147, 1, 0, 0, 0, 179, 155, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 186, 3, 20, 10, 0, 182, 183, 5, 5, 0, 0, 183, 185, 5, 6, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 5, 61, 0, 0, 190, 191, 5, 16, 0, 0, 191, 193, 5, 61, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 26, 13, 0, 198, 200, 5, 17, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 19, 0, 0, 209, 25, 1, 0, 0, 0, 210, 220, 3, 28, 14, 0, 211, 220, 3, 56, 28, 0, 212, 220, 3, 30, 15, 0, 213, 220, 3, 24, 12, 0, 214, 220, 3, 32, 16, 0, 215, 220, 3, 34, 17, 0, 216, 220, 3, 38, 19, 0, 217, 220, 3, 44, 22, 0, 218, 220, 3, 46, 23, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 3, 48, 24, 0, 225, 29, 1, 0, 0, 0, 226, 227, 3, 48, 24, 0, 227, 31, 1, 0, 0, 0, 228, 230, 5, 20, 0, 0, 229, 231, 5, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 48, 24, 0, 233, 235, 5, 2, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 3, 26, 13, 0, 237, 238, 5, 21, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 243, 5, 22, 0, 0, 242, 244, 5, 1, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 248, 5, 2, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 26, 13, 0, 250, 35, 1, 0, 0, 0, 251, 252, 3, 50, 25, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 48, 24, 0, 256, 37, 1, 0, 0, 0, 257, 259, 5, 22, 0, 0, 258, 260, 5, 1, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 40, 20, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 17, 0, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 17, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 2, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 26, 13, 0, 276, 39, 1, 0, 0, 0, 277, 281, 3, 28, 14, 0, 278, 281, 3, 56, 28, 0, 279, 281, 3, 30, 15, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 286, 3, 28, 14, 0, 283, 286, 3, 56, 28, 0, 284, 286, 3, 30, 15, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 26, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 6, 24, -1, 0, 292, 306, 3, 52, 26, 0, 293, 306, 3, 50, 25, 0, 294, 306, 3, 58, 29, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 48, 24, 0, 297, 298, 5, 2, 0, 0, 298, 306, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 306, 3, 48, 24, 11, 301, 302, 3, 50, 25, 0, 302, 303, 7, 1, 0, 0, 303, 304, 3, 48, 24, 1, 304, 306, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 336, 1, 0, 0, 0, 307, 308, 10, 10, 0, 0, 308, 309, 5, 43, 0, 0, 309, 335, 3, 48, 24, 11, 310, 311, 10, 9, 0, 0, 311, 312, 5, 44, 0, 0, 312, 335, 3, 48, 24, 10, 313, 314, 10, 8, 0, 0, 314, 315, 7, 2, 0, 0, 315, 335, 3, 48, 24, 9, 316, 317, 10, 7, 0, 0, 317, 318, 5, 45, 0, 0, 318, 335, 3, 48, 24, 8, 319, 320, 10, 6, 0, 0, 320, 321, 5, 46, 0, 0, 321, 335, 3, 48, 24, 7, 322, 323, 10, 5, 0, 0, 323, 324, 5, 47, 0, 0, 324, 335, 3, 48, 24, 6, 325, 326, 10, 4, 0, 0, 326, 327, 5, 48, 0, 0, 327, 335, 3, 48, 24, 5, 328, 329, 10, 3, 0, 0, 329, 330, 5, 49, 0, 0, 330, 335, 3, 48, 24, 4, 331, 332, 10, 2, 0, 0, 332, 333, 5, 50, 0, 0, 333, 335, 3, 48, 24, 3, 334, 307, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 3, 8, 4, 0, 342, 343, 5, 1, 0, 0, 343, 344, 3, 54, 27, 0, 344, 345, 5, 2, 0, 0, 345, 53, 1, 0, 0, 0, 346, 348, 3, 48, 24, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 352, 3, 48, 24, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 52, 0, 0, 357, 359, 5, 42, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 48, 24, 0, 361, 57, 1, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 59, 1, 0, 0, 0, 39, 66, 73, 78, 89, 97, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 179, 186, 194, 199, 203, 219, 230, 234, 239, 243, 247, 259, 262, 266, 270, 273, 280, 285, 305, 334, 336, 347, 353, 358]