OpenBrace=1
CloseBrace=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
Plus=7
Minus=8
BitNot=9
Comma=10
Dot=11
SemiColon=12
Colon=13
POW=14
MULTIPLICATIVE=15
SHIFT=16
RELATIONAL=17
EQUALITY=18
AND=19
XOR=20
OR=21
EQUALS=22
PowerAssign=23
MultiplyAssign=24
DivideAssign=25
ModulusAssign=26
PlusAssign=27
MinusAssign=28
LeftShiftArithmeticAssign=29
RightShiftArithmeticAssign=30
RightShiftLogicalAssign=31
BitAndAssign=32
BitXorAssign=33
BitOrAssign=34
VARIABLE=35
PRINT=36
Return=37
For=38
To=39
Break=40
Continue=41
New=42
If=43
Else=44
PrintArg=45
Boolean=46
String=47
Char=48
Byte=49
Short=50
Int=51
Long=52
Float=53
Double=54
Void=55
NUMBER=56
IntegerOrDecimalLiteral=57
HexIntegerLiteral=58
OctalIntegerLiteral=59
BinaryIntegerLiteral=60
BOOL=61
STRING=62
Identifier=63
WS=64
COMMENT=65
LINE_COMMENT=66
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'+'=7
'-'=8
'~'=9
','=10
'.'=11
';'=12
':'=13
'**'=14
'&'=19
'^'=20
'|'=21
'='=22
'**='=23
'*='=24
'/='=25
'%='=26
'+='=27
'-='=28
'<<='=29
'>>='=30
'>>>='=31
'&='=32
'^='=33
'|='=34
'var'=35
'print'=36
'return'=37
'for'=38
'to'=39
'break'=40
'continue'=41
'new'=42
'if'=43
'else'=44
'\\n'=45
'boolean'=46
'string'=47
'char'=48
'byte'=49
'short'=50
'int'=51
'long'=52
'float'=53
'double'=54
'void'=55
