token literal names:
null
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'~'
','
'.'
';'
':'
'**'
null
null
null
null
'&'
'^'
'|'
'='
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'var'
'print'
'return'
'for'
'to'
'break'
'continue'
'new'
'if'
'else'
'\\n'
'boolean'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParen
CloseParen
Plus
Minus
BitNot
Comma
Dot
SemiColon
Colon
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
EQUALS
PowerAssign
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
VARIABLE
PRINT
Return
For
To
Break
Continue
New
If
Else
PrintArg
Boolean
String
Char
Byte
Short
Int
Long
Float
Double
Void
NUMBER
IntegerOrDecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
BOOL
STRING
Identifier
WS
COMMENT
LINE_COMMENT
BackTick
TemplateStringStartExpression
TemplateStringAtom

rule names:
compilationUnit
globalVariable
function
functionDeclaration
functionName
functionParameterList
functionParameter
type
primitiveType
classType
qualifiedName
primitiveTypeName
statements
block
statement
variable
varDefUnit
returnStatement
expressionStatement
ifStatement
rangedForStatement
rangedForConditions
standardForStatement
standardForInit
standardForUpdate
breakStatement
continueStatement
expression
argumentList
variableReference
print
value
templateStringLiteral
templateStringAtom
arrayLiteral


atn:
[4, 1, 69, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 217, 8, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 3, 22, 305, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 338, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 344, 8, 27, 11, 27, 12, 27, 345, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 402, 8, 27, 11, 27, 12, 27, 403, 1, 27, 1, 27, 1, 27, 5, 27, 409, 8, 27, 10, 27, 12, 27, 412, 9, 27, 1, 28, 3, 28, 415, 8, 28, 1, 28, 1, 28, 5, 28, 419, 8, 28, 10, 28, 12, 28, 422, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 436, 8, 32, 10, 32, 12, 32, 439, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 448, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 454, 8, 34, 10, 34, 12, 34, 457, 9, 34, 1, 34, 1, 34, 1, 34, 0, 1, 54, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 46, 55, 1, 0, 7, 9, 1, 0, 7, 8, 1, 0, 22, 34, 2, 0, 56, 56, 61, 62, 511, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 2, 1, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 30, 15, 0, 80, 82, 5, 12, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 3, 26, 13, 0, 85, 5, 1, 0, 0, 0, 86, 88, 3, 14, 7, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 95, 3, 8, 4, 0, 90, 92, 5, 5, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 6, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 63, 0, 0, 98, 9, 1, 0, 0, 0, 99, 104, 3, 12, 6, 0, 100, 101, 5, 10, 0, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 63, 0, 0, 109, 13, 1, 0, 0, 0, 110, 113, 3, 16, 8, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 119, 5, 46, 0, 0, 115, 116, 5, 3, 0, 0, 116, 118, 5, 4, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 195, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 5, 47, 0, 0, 123, 124, 5, 3, 0, 0, 124, 126, 5, 4, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 195, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 5, 48, 0, 0, 131, 132, 5, 3, 0, 0, 132, 134, 5, 4, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 195, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 143, 5, 49, 0, 0, 139, 140, 5, 3, 0, 0, 140, 142, 5, 4, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 195, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 5, 50, 0, 0, 147, 148, 5, 3, 0, 0, 148, 150, 5, 4, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 195, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 5, 51, 0, 0, 155, 156, 5, 3, 0, 0, 156, 158, 5, 4, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 195, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 5, 52, 0, 0, 163, 164, 5, 3, 0, 0, 164, 166, 5, 4, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 195, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 5, 53, 0, 0, 171, 172, 5, 3, 0, 0, 172, 174, 5, 4, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 195, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 5, 54, 0, 0, 179, 180, 5, 3, 0, 0, 180, 182, 5, 4, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 5, 55, 0, 0, 187, 188, 5, 3, 0, 0, 188, 190, 5, 4, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 114, 1, 0, 0, 0, 194, 122, 1, 0, 0, 0, 194, 130, 1, 0, 0, 0, 194, 138, 1, 0, 0, 0, 194, 146, 1, 0, 0, 0, 194, 154, 1, 0, 0, 0, 194, 162, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 201, 3, 20, 10, 0, 197, 198, 5, 3, 0, 0, 198, 200, 5, 4, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 5, 63, 0, 0, 205, 206, 5, 11, 0, 0, 206, 208, 5, 63, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 216, 3, 28, 14, 0, 215, 217, 5, 12, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 2, 0, 0, 226, 27, 1, 0, 0, 0, 227, 238, 3, 30, 15, 0, 228, 238, 3, 60, 30, 0, 229, 238, 3, 34, 17, 0, 230, 238, 3, 26, 13, 0, 231, 238, 3, 38, 19, 0, 232, 238, 3, 40, 20, 0, 233, 238, 3, 44, 22, 0, 234, 238, 3, 50, 25, 0, 235, 238, 3, 52, 26, 0, 236, 238, 3, 36, 18, 0, 237, 227, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 35, 0, 0, 240, 245, 3, 32, 16, 0, 241, 242, 5, 10, 0, 0, 242, 244, 3, 32, 16, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 63, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 54, 27, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 256, 3, 54, 27, 0, 254, 256, 5, 37, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 3, 54, 27, 0, 258, 37, 1, 0, 0, 0, 259, 261, 5, 43, 0, 0, 260, 262, 5, 5, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 54, 27, 0, 264, 266, 5, 6, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 3, 28, 14, 0, 268, 269, 5, 44, 0, 0, 269, 271, 3, 28, 14, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 274, 5, 38, 0, 0, 273, 275, 5, 5, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 3, 42, 21, 0, 277, 279, 5, 6, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 28, 14, 0, 281, 41, 1, 0, 0, 0, 282, 283, 3, 58, 29, 0, 283, 284, 5, 13, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 39, 0, 0, 286, 287, 3, 54, 27, 0, 287, 43, 1, 0, 0, 0, 288, 290, 5, 38, 0, 0, 289, 291, 5, 5, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 12, 0, 0, 296, 298, 3, 54, 27, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 12, 0, 0, 300, 302, 3, 48, 24, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 6, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 28, 14, 0, 307, 45, 1, 0, 0, 0, 308, 312, 3, 30, 15, 0, 309, 312, 3, 60, 30, 0, 310, 312, 3, 36, 18, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 317, 3, 30, 15, 0, 314, 317, 3, 60, 30, 0, 315, 317, 3, 36, 18, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 6, 27, -1, 0, 323, 324, 3, 8, 4, 0, 324, 325, 5, 5, 0, 0, 325, 326, 3, 56, 28, 0, 326, 327, 5, 6, 0, 0, 327, 358, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 3, 20, 10, 0, 330, 331, 5, 5, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 6, 0, 0, 333, 358, 1, 0, 0, 0, 334, 337, 5, 42, 0, 0, 335, 338, 3, 22, 11, 0, 336, 338, 3, 20, 10, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 3, 54, 27, 0, 341, 342, 5, 4, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 358, 1, 0, 0, 0, 347, 358, 3, 58, 29, 0, 348, 358, 3, 62, 31, 0, 349, 358, 3, 68, 34, 0, 350, 358, 3, 64, 32, 0, 351, 352, 5, 5, 0, 0, 352, 353, 3, 54, 27, 0, 353, 354, 5, 6, 0, 0, 354, 358, 1, 0, 0, 0, 355, 356, 7, 1, 0, 0, 356, 358, 3, 54, 27, 11, 357, 322, 1, 0, 0, 0, 357, 328, 1, 0, 0, 0, 357, 334, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 410, 1, 0, 0, 0, 359, 360, 10, 10, 0, 0, 360, 361, 5, 14, 0, 0, 361, 409, 3, 54, 27, 11, 362, 363, 10, 9, 0, 0, 363, 364, 5, 15, 0, 0, 364, 409, 3, 54, 27, 10, 365, 366, 10, 8, 0, 0, 366, 367, 7, 2, 0, 0, 367, 409, 3, 54, 27, 9, 368, 369, 10, 7, 0, 0, 369, 370, 5, 16, 0, 0, 370, 409, 3, 54, 27, 8, 371, 372, 10, 6, 0, 0, 372, 373, 5, 17, 0, 0, 373, 409, 3, 54, 27, 7, 374, 375, 10, 5, 0, 0, 375, 376, 5, 18, 0, 0, 376, 409, 3, 54, 27, 6, 377, 378, 10, 4, 0, 0, 378, 379, 5, 19, 0, 0, 379, 409, 3, 54, 27, 5, 380, 381, 10, 3, 0, 0, 381, 382, 5, 20, 0, 0, 382, 409, 3, 54, 27, 4, 383, 384, 10, 2, 0, 0, 384, 385, 5, 21, 0, 0, 385, 409, 3, 54, 27, 3, 386, 387, 10, 1, 0, 0, 387, 388, 7, 3, 0, 0, 388, 409, 3, 54, 27, 1, 389, 390, 10, 21, 0, 0, 390, 391, 5, 11, 0, 0, 391, 392, 3, 8, 4, 0, 392, 393, 5, 5, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 5, 6, 0, 0, 395, 409, 1, 0, 0, 0, 396, 401, 10, 18, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 54, 27, 0, 399, 400, 5, 4, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 1, 0, 0, 0, 405, 406, 10, 17, 0, 0, 406, 407, 5, 11, 0, 0, 407, 409, 5, 63, 0, 0, 408, 359, 1, 0, 0, 0, 408, 362, 1, 0, 0, 0, 408, 365, 1, 0, 0, 0, 408, 368, 1, 0, 0, 0, 408, 371, 1, 0, 0, 0, 408, 374, 1, 0, 0, 0, 408, 377, 1, 0, 0, 0, 408, 380, 1, 0, 0, 0, 408, 383, 1, 0, 0, 0, 408, 386, 1, 0, 0, 0, 408, 389, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 54, 27, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 1, 0, 0, 0, 416, 417, 5, 10, 0, 0, 417, 419, 3, 54, 27, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 57, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 63, 0, 0, 424, 59, 1, 0, 0, 0, 425, 427, 5, 36, 0, 0, 426, 428, 5, 45, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 54, 27, 0, 430, 61, 1, 0, 0, 0, 431, 432, 7, 4, 0, 0, 432, 63, 1, 0, 0, 0, 433, 437, 5, 67, 0, 0, 434, 436, 3, 66, 33, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 67, 0, 0, 441, 65, 1, 0, 0, 0, 442, 448, 5, 69, 0, 0, 443, 444, 5, 68, 0, 0, 444, 445, 3, 54, 27, 0, 445, 446, 5, 2, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 450, 5, 3, 0, 0, 450, 455, 3, 54, 27, 0, 451, 452, 5, 10, 0, 0, 452, 454, 3, 54, 27, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 4, 0, 0, 459, 69, 1, 0, 0, 0, 50, 72, 74, 81, 87, 92, 95, 104, 112, 119, 127, 135, 143, 151, 159, 167, 175, 183, 191, 194, 201, 209, 216, 220, 237, 245, 255, 261, 265, 270, 274, 278, 290, 293, 297, 301, 304, 311, 316, 337, 345, 357, 403, 408, 410, 414, 420, 427, 437, 447, 455]