token literal names:
null
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'~'
','
'.'
';'
':'
'**'
null
null
null
null
'&'
'^'
'|'
'='
'**='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'var'
'print'
'return'
'for'
'to'
'break'
'continue'
'new'
'if'
'else'
'\\n'
'boolean'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParen
CloseParen
Plus
Minus
BitNot
Comma
Dot
SemiColon
Colon
POW
MULTIPLICATIVE
SHIFT
RELATIONAL
EQUALITY
AND
XOR
OR
EQUALS
PowerAssign
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
VARIABLE
PRINT
Return
For
To
Break
Continue
New
If
Else
PrintArg
Boolean
String
Char
Byte
Short
Int
Long
Float
Double
Void
NUMBER
IntegerOrDecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
BOOL
STRING
Identifier
WS
COMMENT
LINE_COMMENT
BackTick
TemplateStringStartExpression
TemplateStringAtom

rule names:
compilationUnit
globalVariable
function
functionDeclaration
functionName
functionParameterList
functionParameter
type
primitiveType
classType
qualifiedName
primitiveTypeName
statements
block
statement
variable
returnStatement
expressionStatement
ifStatement
rangedForStatement
rangedForConditions
standardForStatement
standardForInit
standardForUpdate
breakStatement
continueStatement
expression
argumentList
variableReference
print
value
templateStringLiteral
templateStringAtom
arrayLiteral


atn:
[4, 1, 69, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 213, 8, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 332, 8, 26, 11, 26, 12, 26, 333, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 390, 8, 26, 11, 26, 12, 26, 391, 1, 26, 1, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 27, 3, 27, 403, 8, 27, 1, 27, 1, 27, 5, 27, 407, 8, 27, 10, 27, 12, 27, 410, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 442, 8, 33, 10, 33, 12, 33, 445, 9, 33, 1, 33, 1, 33, 1, 33, 0, 1, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 46, 55, 1, 0, 7, 9, 1, 0, 7, 8, 1, 0, 22, 34, 2, 0, 56, 56, 61, 62, 498, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 2, 1, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 30, 15, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 3, 26, 13, 0, 81, 5, 1, 0, 0, 0, 82, 84, 3, 14, 7, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 3, 8, 4, 0, 86, 88, 5, 5, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 6, 0, 0, 91, 86, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 63, 0, 0, 94, 9, 1, 0, 0, 0, 95, 100, 3, 12, 6, 0, 96, 97, 5, 10, 0, 0, 97, 99, 3, 12, 6, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 63, 0, 0, 105, 13, 1, 0, 0, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 115, 5, 46, 0, 0, 111, 112, 5, 3, 0, 0, 112, 114, 5, 4, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 191, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 123, 5, 47, 0, 0, 119, 120, 5, 3, 0, 0, 120, 122, 5, 4, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 191, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 5, 48, 0, 0, 127, 128, 5, 3, 0, 0, 128, 130, 5, 4, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 191, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 5, 49, 0, 0, 135, 136, 5, 3, 0, 0, 136, 138, 5, 4, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 191, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 5, 50, 0, 0, 143, 144, 5, 3, 0, 0, 144, 146, 5, 4, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 191, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 5, 51, 0, 0, 151, 152, 5, 3, 0, 0, 152, 154, 5, 4, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 191, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 5, 52, 0, 0, 159, 160, 5, 3, 0, 0, 160, 162, 5, 4, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 191, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 5, 53, 0, 0, 167, 168, 5, 3, 0, 0, 168, 170, 5, 4, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 191, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 5, 54, 0, 0, 175, 176, 5, 3, 0, 0, 176, 178, 5, 4, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 191, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 5, 55, 0, 0, 183, 184, 5, 3, 0, 0, 184, 186, 5, 4, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 110, 1, 0, 0, 0, 190, 118, 1, 0, 0, 0, 190, 126, 1, 0, 0, 0, 190, 134, 1, 0, 0, 0, 190, 142, 1, 0, 0, 0, 190, 150, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 197, 3, 20, 10, 0, 193, 194, 5, 3, 0, 0, 194, 196, 5, 4, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 5, 63, 0, 0, 201, 202, 5, 11, 0, 0, 202, 204, 5, 63, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 212, 3, 28, 14, 0, 211, 213, 5, 12, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 2, 0, 0, 222, 27, 1, 0, 0, 0, 223, 234, 3, 30, 15, 0, 224, 234, 3, 58, 29, 0, 225, 234, 3, 32, 16, 0, 226, 234, 3, 26, 13, 0, 227, 234, 3, 36, 18, 0, 228, 234, 3, 38, 19, 0, 229, 234, 3, 42, 21, 0, 230, 234, 3, 48, 24, 0, 231, 234, 3, 50, 25, 0, 232, 234, 3, 34, 17, 0, 233, 223, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 63, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 3, 52, 26, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 244, 3, 52, 26, 0, 242, 244, 5, 37, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 3, 52, 26, 0, 246, 35, 1, 0, 0, 0, 247, 249, 5, 43, 0, 0, 248, 250, 5, 5, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 52, 26, 0, 252, 254, 5, 6, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 3, 28, 14, 0, 256, 257, 5, 44, 0, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 262, 5, 38, 0, 0, 261, 263, 5, 5, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 40, 20, 0, 265, 267, 5, 6, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 28, 14, 0, 269, 39, 1, 0, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 13, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 52, 26, 0, 275, 41, 1, 0, 0, 0, 276, 278, 5, 38, 0, 0, 277, 279, 5, 5, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 44, 22, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 12, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 12, 0, 0, 288, 290, 3, 46, 23, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 6, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 43, 1, 0, 0, 0, 296, 300, 3, 30, 15, 0, 297, 300, 3, 58, 29, 0, 298, 300, 3, 34, 17, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 305, 3, 30, 15, 0, 302, 305, 3, 58, 29, 0, 303, 305, 3, 34, 17, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 6, 26, -1, 0, 311, 312, 3, 8, 4, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 54, 27, 0, 314, 315, 5, 6, 0, 0, 315, 346, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 3, 20, 10, 0, 318, 319, 5, 5, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 6, 0, 0, 321, 346, 1, 0, 0, 0, 322, 325, 5, 42, 0, 0, 323, 326, 3, 22, 11, 0, 324, 326, 3, 20, 10, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 52, 26, 0, 329, 330, 5, 4, 0, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 346, 1, 0, 0, 0, 335, 346, 3, 56, 28, 0, 336, 346, 3, 60, 30, 0, 337, 346, 3, 66, 33, 0, 338, 346, 3, 62, 31, 0, 339, 340, 5, 5, 0, 0, 340, 341, 3, 52, 26, 0, 341, 342, 5, 6, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 346, 3, 52, 26, 11, 345, 310, 1, 0, 0, 0, 345, 316, 1, 0, 0, 0, 345, 322, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 398, 1, 0, 0, 0, 347, 348, 10, 10, 0, 0, 348, 349, 5, 14, 0, 0, 349, 397, 3, 52, 26, 11, 350, 351, 10, 9, 0, 0, 351, 352, 5, 15, 0, 0, 352, 397, 3, 52, 26, 10, 353, 354, 10, 8, 0, 0, 354, 355, 7, 2, 0, 0, 355, 397, 3, 52, 26, 9, 356, 357, 10, 7, 0, 0, 357, 358, 5, 16, 0, 0, 358, 397, 3, 52, 26, 8, 359, 360, 10, 6, 0, 0, 360, 361, 5, 17, 0, 0, 361, 397, 3, 52, 26, 7, 362, 363, 10, 5, 0, 0, 363, 364, 5, 18, 0, 0, 364, 397, 3, 52, 26, 6, 365, 366, 10, 4, 0, 0, 366, 367, 5, 19, 0, 0, 367, 397, 3, 52, 26, 5, 368, 369, 10, 3, 0, 0, 369, 370, 5, 20, 0, 0, 370, 397, 3, 52, 26, 4, 371, 372, 10, 2, 0, 0, 372, 373, 5, 21, 0, 0, 373, 397, 3, 52, 26, 3, 374, 375, 10, 1, 0, 0, 375, 376, 7, 3, 0, 0, 376, 397, 3, 52, 26, 1, 377, 378, 10, 21, 0, 0, 378, 379, 5, 11, 0, 0, 379, 380, 3, 8, 4, 0, 380, 381, 5, 5, 0, 0, 381, 382, 3, 54, 27, 0, 382, 383, 5, 6, 0, 0, 383, 397, 1, 0, 0, 0, 384, 389, 10, 18, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 3, 52, 26, 0, 387, 388, 5, 4, 0, 0, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 1, 0, 0, 0, 393, 394, 10, 17, 0, 0, 394, 395, 5, 11, 0, 0, 395, 397, 5, 63, 0, 0, 396, 347, 1, 0, 0, 0, 396, 350, 1, 0, 0, 0, 396, 353, 1, 0, 0, 0, 396, 356, 1, 0, 0, 0, 396, 359, 1, 0, 0, 0, 396, 362, 1, 0, 0, 0, 396, 365, 1, 0, 0, 0, 396, 368, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 374, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 52, 26, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 10, 0, 0, 405, 407, 3, 52, 26, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 63, 0, 0, 412, 57, 1, 0, 0, 0, 413, 415, 5, 36, 0, 0, 414, 416, 5, 45, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 52, 26, 0, 418, 59, 1, 0, 0, 0, 419, 420, 7, 4, 0, 0, 420, 61, 1, 0, 0, 0, 421, 425, 5, 67, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 67, 0, 0, 429, 63, 1, 0, 0, 0, 430, 436, 5, 69, 0, 0, 431, 432, 5, 68, 0, 0, 432, 433, 3, 52, 26, 0, 433, 434, 5, 2, 0, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 65, 1, 0, 0, 0, 437, 438, 5, 3, 0, 0, 438, 443, 3, 52, 26, 0, 439, 440, 5, 10, 0, 0, 440, 442, 3, 52, 26, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 67, 1, 0, 0, 0, 48, 70, 72, 83, 88, 91, 100, 108, 115, 123, 131, 139, 147, 155, 163, 171, 179, 187, 190, 197, 205, 212, 216, 233, 243, 249, 253, 258, 262, 266, 278, 281, 285, 289, 292, 299, 304, 325, 333, 345, 391, 396, 398, 402, 408, 415, 425, 435, 443]