void main(string[] args) {
    for i: 1 to 5 {
        print i
    }

    print "----- var inc -----"
    var L = 12
    var R = L + 7
    for i: L to R {
        if i % 2 != 0 {
            print i * 2
        } else {
            print i * 3
        }
    }

    print "----- dec -----"
    var L1 = 12
    var R1 = L1 + 7
    for i: -L1 to -R1 {
        if i % 2 != 0 {
            print -i * 2
        } else {
            print i * -3
        }
    }

    print "----- L == R -----"
    for i: -L1 to -R1 + 7 {
        if i % 2 != 0 {
            print -i * 2
        } else {
            print i * -3
        }
    }

    print "----- 多层循环 -----"
    for i: 1 to 3 {
        if i % 2 == 0 {
            for j: 3 to 1 {
                print (i-1) * 3 + j
            }
        } else {
            for j: 1 to 3 {
                print (i-1) * 3 + j
            }
        }
    }

    print "----- 已定义的变量作为循环变量 -----"
    {
        var i = 114510
        for i: 114512 to 114514 print i
        print i

        for i: 1 to 3 {
            var j = 5
            for j: 5 to 1 {
                var v = (i - 1) * 5 + (6 - j)
                if v % 5 != 0 continue
                print v
            }
            if i == 1 print j
            // 整个过程输出 5 0 10 15
        }

        print "多层循环场景下的已定义变量："
        for j: 1 to 3 {
            for i: j + 1 to j + 4 {
                var v = (j - 1) * 4 + (i - j)
                if v % 6 != 0 continue
                print v // 6 12
            }
        }
        print i // 8
    }

    print "----- endExpr 用到新定义的变量 -----"
    {
        var n = (1 << 2) * 3 ** 2 // 36
        var dNum = 0
        for i: 1 to n / i {
            if n % i > 0 continue
            dNum += 1
            print i
            if i != n / i {
                print n / i
                dNum += 1
            }
        }
        print dNum // 9
    }
}
