int find(int[] fa, int x) {
    if x == fa[x] return x
    return fa[x] = find(fa, fa[x])
}

// TODO: 支持泛型后才支持 Collections.min(Arrays.asList(a))
int min(int[] a) {
    var ans = java.lang.Integer.MAX_VALUE;
    for i: 0 to a.length - 1 ans = java.lang.Math.min(ans, a[i])
    return ans
}

int minMalwareSpread(int[][] G, int[] initial) {
    var n = G.length
    var fa = new int[n]
    for i: 0 to n - 1 fa[i] = i

    for i: 0 to n - 1 for var j = 0; j < i; j += 1 {
        if G[i][j]
            fa[find(fa, i)] = find(fa, j)
    }
    var siz = new int[n]
    for i: 0 to n - 1 siz[find(fa, i)] += 1

    var mp = new int[n]
    for i: 0 to initial.length - 1 mp[find(fa, initial[i])] += 1
    var ans = n
    var mx = -1
    for i: 0 to initial.length - 1 {
        var fi = find(fa, initial[i])
        if mp[fi] > 1 continue
        if mx <= siz[fi] {
            if mx == siz[fi] {
                ans = java.lang.Math.min(ans, initial[i])
            } else {
                ans = initial[i]
            }
            mx = siz[fi]
            
        }
    }
    if mx == -1 {
        return min(initial)
    }
    return ans
}

void main(string[] args) {
    // 0 0 1 2 0 1 3
    var gs = [
        [[1,1,0],[1,1,0],[0,0,1]],
        [[1,0,0],[0,1,0],[0,0,1]],
        [[1,1,1],[1,1,1],[1,1,1]],
        [[1,0,0,0,1,0,0,0,0,0,1],[0,1,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,1,0,0,0],[0,1,0,1,0,1,0,0,0,0,0],[1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,0],[0,0,1,0,0,0,1,1,0,0,0],[0,0,0,0,0,1,0,0,1,0,0],[0,0,0,0,0,1,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,0,1]],
        [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,1,0],[0,0,0,1,1,0],[0,0,0,0,0,1]],
        [[1,0,1,0],[0,1,0,0],[1,0,1,0],[0,0,0,1]],
        [[1,0,0,0,0,0],[0,1,1,0,0,0],[0,1,1,0,0,0],[0,0,0,1,1,1],[0,0,0,1,1,1],[0,0,0,1,1,1]]
    ]
    var initials = [
        [0,1], [0,2], [1,2], [7,8,6,2,3], [5,0], [1], [2,3]
    ]
    for i: 0 to gs.length - 1
        print minMalwareSpread(gs[i], initials[i])
}
