// decompile from 双周赛114C.hant, AC https://leetcode.cn/submissions/detail/470769841/
class Solution {
    public int maxSubarrays(int[] var0) {
        int var1 = var0.length;
        int var2 = var0[0];

        int var3;
        for (var3 = 1; var3 - var0.length < 0; ++var3) {
            var2 &= var0[var3];
        }

        var3 = 0;
        int var4 = var2;

        int var7;
        for (int var5 = 0; var5 - var0.length < 0; var5 = var7) {
            int var6 = var0[var5];

            for (var7 = var5 + 1; var6 - var4 > 0 && var7 - var1 < 0; ++var7) {
                var6 &= var0[var7];
            }

            if (var6 - var4 <= 0) {
                ++var3;
                var4 -= var6;
            }
        }

        return var3;
    }
}
