var vI1 = 0x100, vI2 = 0x3f3fL
// 具备引用同一语句前面定义的变量的能力
var vL = 0x102L, vF = 3.5f, vD = 3.01 ** 0.5, vI3 = vI1 * vL, vS1 = "acmer", vS2 = `hello ${vS1}`

globalVar() {
    print "----- globalVar -----"
    print `${vI1} ${vI2} ${vI3}`
    print `${vL} ${vF} ${vD} ${vS2}`
}

localVar {
    print "----- localVar -----"
    var vI1 = 0xff, vI2 = 0x3e3eL
    var vL = 0x202L, vF = 2.5f, vD = 2.99 ** 0.5, vI3 = vI1 * vL, vS1 = "ctfer", vS2 = `hello-${vS1}`
    var aI2 = [[2345]], aD2 = [[3.3]]
    print `${vI1} ${vI2} ${vI3}`
    print `${vL} ${vF} ${vD} ${vS2}`
    print `${aI2[0][0]} ${aD2[0][0]}`
}

otherPlaces {
    print "----- otherPlaces -----"
    for var i = 0, j = 0d; i + j < 3; i += 1 {
        j += 0.5
        print `i + j = ${i + j}`
    }
}

main(string[] args) {
    globalVar()
    localVar()
    otherPlaces()
}
