var i = 123
var iL = 0xffL
var s = "s"

standardFor {
    print "----- standardFor -----"
    for var i = 0; i < 1; i += 1 print i
}

rangedForUnmodified() {
    print "----- rangedForUnmodified -----"
    var i = 0
    for i: 3 to 4 print i
}

rangedForModified() {
    print "----- rangedForModified -----"
    for i: 5 to 6 print i
}

standardForLong() {
    print "----- standardForLong -----"
    for iL += 1; iL <= 256; iL += 1 print iL
}

standardForString {
    print "----- standardForString -----"
    for ; s.length() <= 3; s += 1 print s
}

void main(string[] args) {
    standardFor()
    print `global i = ${i}` // 123 (unmodified)
    rangedForUnmodified()
    print `global i = ${i}` // 123 (unmodified)
    rangedForModified()
    print `global i = ${i}` // 7 (modified)

    standardForLong()
    print `global iL = ${iL}` // 257 (modified)
    standardForString()
    print `global s = ${s}` // s111 (modified)
}
